Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/Forms/FEditTrain.*.resx
Languages: cs

# bSave.Text
source: Upraviť
cs: Upravit

# bZrusit.Text
source: Zrušiť
cs: Zrušit

# llCalendar.Text
source: Kalendár akcií…
cs: Kalendář akcí…

# tabPage1.Text
source: Základné
cs: Základní

# groupBox6.Text
source: Príznaky vlaku
cs: Příznaky vlaku

# boxPrestup.Text
source: Prestup
cs: Přestup

# boxDialkovy.Text
source: Diaľkový
cs: Dálkový

# boxNizkopodlazny.Text
source: Nízkopodlažný
cs: Nízkopodlažní

# boxMiestenkovy.Text
source: Miestenkový
cs: Místenkový

# boxMimoriadny.Text
source: Mimoriadny
cs: Mimořádný

# boxMedzistatny.Text
source: Medzištátny
cs: Mezistátní

# boxLozkovy.Text
source: Iba lôž./leh.
cs: Iba lůž./leh.

# groupBox4.Text
source: Jazykové mutácie
cs: Jazykové mutace

# groupBox3.Text
source: Dátumové obmedzenie
cs: Datumové omezení

# label16.Text
source: Platnosť do:
cs: Platnost do:

# label11.Text
source: Platnosť od:
cs: Platnost od:

# groupBox2.Text
source: Stanica
cs: Stanice

# label10.Text
source: koľaj
cs: kolej

# label9.Text
source: koľaj
cs: kolej

# label4.Text
source: Príchod:
cs: Čas příjezdu (přistavení):

# label5.Text
source: Odchod:
cs: Čas odjezdu (odstavení):

# label6.Text
source: Dopravca:
cs: Dopravce:

# label3.Text
source: Názov:
cs: Název:

# tabPage2.Text
source: Zo smeru
cs: Ze směru

# cbZoSmeruCustom.Text
source: Zobraziť len vlastné stanice
cs: Zobrazit jen vlastní stanice

# nameDataGridViewTextBoxColumn2.HeaderText
source: Stanica
cs: Stanice

# bDeleteZo.Text
source: Odstrániť
cs: Odstranit

# bAddZo.Text
source: Pridať
cs: Přidat

# bNeskorZo.Text
source: Neskôr
cs: Později

# bSkorZo.Text
source: Skôr
cs: Dříve

# tabPage3.Text
source: Do smeru
cs: Do směru

# cbDoSmeruCustom.Text
source: Zobraziť len vlastné stanice
cs: Zobrazit jen vlastní stanice

# nameDataGridViewTextBoxColumn3.HeaderText
source: Stanica
cs: Stanice

# bDeleteDo.Text
source: Odstrániť
cs: Odstranit

# bAddDo.Text
source: Pridať
cs: Přidat

# bNeskorDo.Text
source: Neskôr
cs: Později

# bSkorDo.Text
source: Skôr
cs: Dříve

# label15.Text
source: Dostupné stanice:
cs: Dostupní stanice:

# bDoplnkyDelete.Text
source: Odstrániť
cs: Upravit

# label20.Text
source: Kedy hlásiť:
cs: Kdy hlásit:

# bDoplnkyEdit.Text
source: Upraviť
cs: Upravit

# bDoplnkyAdd.Text
source: Pridať
cs: Přidat

# label18.Text
source: Text hlásenia:
cs: Text hlášení:

# label17.Text
source: Zoznam dodatkov:
cs: Seznam dodatků:

# tabPage4.Text
source: Radenie
cs: Řazení

# label26.Text
source: Cieľová stanica:
cs: Cílová stanice:

# bPlay.Text
source: Prehrať
cs: Prehrát

# bEditRadenie.Text
source: Nastavenie radenia...
cs: Nastavení řazení...

# label25.Text
source: Platnosť radenia:
cs: Platnost řazení:

# label24.Text
source: Dátumové obmedzenie tohto radenia:
cs: Datumové omezení tohoto řazení:

# bRadenieAdd.Text
source: Pridať
cs: Pridat

# label23.Text
source: Dostupné radenia vlaku:
cs: Dostupné řazení vlaku:

# label22.Text
source: Kedy hlásiť:
cs: Kdy hlásit:

# bRadenieDelete.Text
source: Odstrániť
cs: Odstranit

# bRadenieEdit.Text
source: Upraviť
cs: Upravit

# label21.Text
source: Znenie radenia vlaku:
cs: Znění řazení vlaku:

# $this.Text
source: Upraviť vlak
cs: Upravit vlak
