Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/Forms/FLocalSettings.*.resx
Languages: cs

# bStorno.Text
source: Zrušiť
cs: Zrušit

# button3.Text
source: Pridať
cs: Přidat

# button2.Text
source: Upraviť
cs: Upravit

# button1.Text
source: Odstrániť
cs: Odstranit

# fdbFontsDir.Description
source: Výber priečinka s písmami
cs: Výběr složky s písmy

# bDirChange.Text
source: Zmeniť
cs: Změnit

# label9.Text
source: Priečinok s dátami:
cs: Složka s daty:

# label4.Text
source: Názov priečinka:
cs: Název stanice:

# bOpenDir.Text
source: Otvoriť priečinok...
cs: Otevřít složku...

# label47.Text
source: Názov stanice:
cs: Název stanice:

# label48.Text
source: Názov stanice:
cs: Název stanice:

# groupBox13.Text
source: Platnosť
cs: Platnost

# label2.Text
source: Začiatok platnosti grafikonu:
cs: Začátek platnosti grafikonu:

# label3.Text
source: Koniec platnosti grafikonu:
cs: Konec platnosti grafikonu:

# label13.Text
source: Začiatok platnosti dát:
cs: Začátek platnosti dat:

# label11.Text
source: Koniec platnosti dát:
cs: Konec platnosti dat:

# label43.Text
source: Zoznam vlastných staníc:
cs: Seznam vlastních stanic:

# groupBox12.Text
source: Stanica
cs: Stanice

# bCStationDelete.Text
source: Odstrániť
cs: Odstranit

# bCStationEdit.Text
source: Upraviť
cs: Upravit

# bCStationAdd.Text
source: Pridať
cs: Přidat

# label44.Text
source: Názov stanice:
cs: Název stanice:

# label7.Text
source: Zoznam dopravcov:
cs: Seznam dopravců:

# groupBox1.Text
source: Dopravca
cs: Dopravce

# bDopravcaDelete.Text
source: Odstrániť
cs: Odstranit

# bDopravcaEdit.Text
source: Upraviť
cs: Upravit

# bDopravcaAdd.Text
source: Pridať
cs: Přidat

# label1.Text
source: Názov dopravcu:
cs: Název dopravcu:

# label8.Text
source: Zoznam nástupišť:
cs: Seznam nástupišť:

# groupBox2.Text
source: Nástupište
cs: Nástupiště

# label26.Text
source: Názov zvuku (napr. 02):
cs: Název zvuku (např. 02):

# label12.Text
source: Celý názov (napr. Nástupište 2):
cs: Celý název (např. Nástupište 2):

# bNastDelete.Text
source: Odstrániť
cs: Odstranit

# bNastEdit.Text
source: Upraviť
cs: Upravit

# bNastAdd.Text
source: Pridať
cs: Přidat

# label10.Text
source: Označenie (napr. 2):
cs: Označení (např. 2):

# label15.Text
source: Zoznam koľají:
cs: Seznam kolejí:

# groupBox3.Text
source: Koľaj
cs: Kolej

# label27.Text
source: Názov zvuku (napr. 0002):
cs: Název zvuku (např. 0002):

# label21.Text
source: Nástupište:
cs: Nástupiště:

# label20.Text
source: Tabule na koľaji:
cs: Tabule na koleji:

# label18.Text
source: Celý názov (napr. Koľaj 2):
cs: Celý název (např. Kolej 2):

# bKolajDelete.Text
source: Odstrániť
cs: Odstranit

# bKolajEdit.Text
source: Upraviť
cs: Upravit

# bKolajAdd.Text
source: Pridať
cs: Přidat

# label19.Text
source: Označenie (napr. 2):
cs: Označení (např. 2):

# label54.Text
source: Krátky názov (napr. 5V):
cs: Krátký název (např. 5V):

# label55.Text
source: Text na tabule (napr. 5V):
cs: Text na tabule (např. 5V):

# label22.Text
source: Zoznam fyzických tabúľ:
cs: Seznam fyzických tabulí:

# groupBox4.Text
source: Fyzická tabuľa:
cs: Fyzická tabule:

# bFyzTabCopy.Text
source: Duplikovať...
cs: Duplikovat...

# bFyzTabDelete.Text
source: Odstrániť
cs: Odstranit

# bFyzTabEdit.Text
source: Upraviť...
cs: Upravit...

# bFyzTabAdd.Text
source: Pridať...
cs: Přidat...

# label23.Text
source: Zoznam logických tabúľ:
cs: Seznam logických tabulí:

# groupBox5.Text
source: Logická tabuľa:
cs: Logická tabule:

# bLogTabCopy.Text
source: Duplikovať...
cs: Duplikovat...

# bLogTabDelete.Text
source: Odstrániť
cs: Odstranit

# bLogTabEdit.Text
source: Upraviť...
cs: Upravit...

# bLogTabAdd.Text
source: Pridať...
cs: Přidat...

# label24.Text
source: Zoznam tabúľ v katalógu:
cs: Seznam tabulí v katalógu:

# groupBox6.Text
source: Tabuľa v katalógu:
cs: Tabule v katalógu:

# bKatTabCopy.Text
source: Duplikovať...
cs: Duplikovat...

# bKatTabDelete.Text
source: Odstrániť
cs: Odstranit

# bKatTabEdit.Text
source: Upraviť...
cs: Upravit...

# bKatTabAdd.Text
source: Pridať...
cs: Přidat...

# label25.Text
source: Zoznam štýlov hodnôt v tabuliach:
cs: Seznam štýlů hodnot v tabulích:

# bOpenEditorTab.Text
source: Otvoriť editor...
cs: Otevřít editor...

# bTabTabDelete.Text
source: Odstrániť
cs: Odstranit

# label28.Text
source: Zoznam typov textov na tabuliach:
cs: Seznam typov textov na tabulích:

# bTextDelete.Text
source: Odstrániť
cs: Odstranit

# bTextEdit.Text
source: Upraviť...
cs: Upravit...

# bTextAdd.Text
source: Pridať...
cs: Přidat...

# bOpenFontDir.Text
source: Otvoriť...
cs: Otevřít...

# label37.Text
source: Priečinok s písmami:
cs: Složka s písmy:

# label29.Text
source: Zoznam písiem na tabuliach:
cs: Seznam písem na tabulích:

# label32.Text
source: Názov a ID písma sú povinné.
cs: Název a ID písma jsou povinné.

# cbFontSpecAssigments.Text
source: Má špeciálne pridelenie
cs: Má speciální přidělení

# cbFontSpecChar.Text
source: Obsahuje špeciálne znaky
cs: Obsahuje speciální znaky

# cbFontUpper.Text
source: Podporuje veľké písmená
cs: Podporuje velká písmena

# cbFontLower.Text
source: Podporuje malé písmená
cs: Podporuje malá písmena

# cbFontProportional.Text
source: Proporcionálne
cs: Proporcionální

# label36.Text
source: Názov súboru:
cs: Název souboru:

# label34.Text
source: Šírka:
cs: Šířka:

# label33.Text
source: Veľkosť:
cs: Velikost:

# label31.Text
source: Názov písma:
cs: Název písma:

# bFontDelete.Text
source: Odstrániť
cs: Odstranit

# bFontEdit.Text
source: Upraviť
cs: Upravit

# bFontAdd.Text
source: Pridať
cs: Přidat

# lStateDgmInfo.Text
source: Stavový diagram určuje, akými stavmi vlak v stanici prechádza, aké tlačidlá má obsluha a čo sa automaticky vyhlási.
cs: Stavový diagram určuje, jakými stavy vlak ve stanici prochází, jaká tlačítka má obsluha a co se automaticky vyhlásí.

# bStateDgmOpen.Text
source: Otvoriť editor stavového diagramu…
cs: Otevřít editor stavového diagramu…

# checkBox1.Text
source: Hlavný jazyk
cs: Hlavní jazyk

# $this.Text
source: Lokálne nastavenia
cs: Lokální nastavení

# bFontFromId.Text
source: Doplniť
cs: Doplnit
