Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/UI/InissSettings/FCompareSettings.*.resx
Languages: cs

# lOther.Text
source: Porovnať s:
cs: Porovnat s:

# bFile.Text
source: Súbor .reg alebo .INI...
cs: Soubor .reg nebo .INI...

# cboxDifferentOnly.Text
source: Len rozdiely
cs: Jen rozdíly

# cboxOtherExplicit.Text
source: Len hodnoty zapísané v druhej konfigurácii
cs: Jen hodnoty zapsané v druhé konfiguraci

# cboxHideApp.Text
source: Skryť rozloženie okien a počítadlá INISSu
cs: Skrýt rozložení oken a počítadla INISSu

# cKey.HeaderText
source: Kľúč
cs: Klíč

# cCurrent.HeaderText
source: Táto konfigurácia
cs: Tato konfigurace

# cOther.HeaderText
source: Druhá konfigurácia
cs: Druhá konfigurace

# bClose.Text
source: Zavrieť
cs: Zavřít

# bTakeOver.Text
source: Prevziať označené...
cs: Převzít označené...

# lTarget.Text
source: Zapísať do:
cs: Zapsat do:

# $this.Text
source: Porovnanie nastavení INISSu
cs: Porovnání nastavení INISSu
