Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/UI/InissSettings/FDriverWizard.*.resx
Languages: cs

# lIntro.Text
source: Linka k tabuliam je jedna sekcia Driver v registri. Vyberte protokol tabúľ a spôsob pripojenia, ostatné nastavenia linky dostanú predvolené hodnoty.
cs: Linka k tabulím je jedna sekce Driver v registru. Vyberte protokol tabulí a způsob připojení, ostatní nastavení linky dostanou výchozí hodnoty.

# lSection.Text
source: Sekcia v registri:
cs: Sekce v registru:

# lClass.Text
source: Protokol (trieda linky):
cs: Protokol (třída linky):

# lConnection.Text
source: Pripojenie:
cs: Připojení:

# lParams.Text
source: Parametre linky:
cs: Parametry linky:

# lHost.Text
source: Adresa počítača:
cs: Adresa počítače:

# lPipe.Text
source: Názov rúry:
cs: Název roury:

# lTarget.Text
source: Uložiť do:
cs: Uložit do:

# bCancel.Text
source: Zrušiť
cs: Zrušit

# bOK.Text
source: Pridať linku
cs: Přidat linku

# $this.Text
source: Nová linka k tabuliam
cs: Nová linka k tabulím
