Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/UI/InissSettings/FInissSettings.*.resx
Languages: cs

# lConfig.Text
source: Vetva registra:
cs: Konfigurace v registru:

# lRunMode.Text
source: Spúšťa sa:
cs: INISS se spouští:

# bReload.Text
source: Načítať znova
cs: Načíst znovu

# tbSearch.HintText
source: Hľadať hodnotu…
cs: Hledat hodnotu…

# cboxChangedOnly.Text
source: Len hodnoty odlišné od predvolených
cs: Jen hodnoty odlišné od výchozích

# cboxNotRead.Text
source: Aj hodnoty, ktoré táto verzia INISSu nečíta
cs: I hodnoty, které tato verze INISSu nečte

# cName.HeaderText
source: Kľúč
cs: Klíč

# cDefault.HeaderText
source: Predvolená
cs: Výchozí

# bClose.Text
source: Zavrieť
cs: Zavřít

# bSaveRestart.Text
source: Uložiť a reštartovať INISS
cs: Uložit a restartovat INISS

# bSave.Text
source: Uložiť
cs: Uložit

# bDiscard.Text
source: Zahodiť zmeny
cs: Zahodit změny

# $this.Text
source: Nastavenia INISSu
cs: Nastavení INISSu
