Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/UI/InissSettings/FRunConfigurations.*.resx
Languages: cs

# bAdd.Text
source: Pridať
cs: Přidat

# bCopy.Text
source: Kopírovať
cs: Kopírovat

# bRemove.Text
source: Odstrániť
cs: Odstranit

# lName.Text
source: Názov:
cs: Název:

# lRegistry.Text
source: Vetva registra (/Reg):
cs: Větev registru (/Reg):

# cboxAdmin.Text
source: Spustiť ako správca
cs: Spustit jako správce

# cboxShared.Text
source: Uložiť do dát inštalácie (konfigurácia putuje s inštaláciou)
cs: Uložit do dat instalace (konfigurace putuje s instalací)

# lSwitches.Text
source: Parametre:
cs: Parametry:

# cboxMultiuse.Text
source: /Multiuse – viac inštancií naraz
cs: /Multiuse – více instancí najednou

# cboxRemote.Text
source: /Remote – diaľkovo ovládané pracovisko
cs: /Remote – dálkově ovládané pracoviště

# cboxExport.Text
source: /Export – export textov tabúľ
cs: /Export – export textů tabulí

# cboxExportHlas.Text
source: /ExportHlas – export hlásení a koniec
cs: /ExportHlas – export hlášení a konec

# cboxImport.Text
source: /Import – dáta znova zo zdrojových textov
cs: /Import – data znovu ze zdrojových textů

# cboxImportDat.Text
source: /ImportDat – import dát a koniec
cs: /ImportDat – import dat a konec

# cboxNoRestore.Text
source: /NoRestore – bez obnovy stavu vlakov
cs: /NoRestore – bez obnovy stavu vlaků

# lActivators.Text
source: Aktivátory grafikonov:
cs: Aktivátory grafikonů:

# lExtra.Text
source: Ďalšie parametre:
cs: Další parametry:

# lSaveBefore.Text
source: Neuložené zmeny:
cs: Neuložené změny:

# cboxAnalyze.Text
source: Pred spustením skontrolovať grafikon analýzou
cs: Před spuštěním zkontrolovat grafikon analýzou

# lWhenRunning.Text
source: Ak už INISS beží:
cs: Pokud INISS už běží:

# lCommandLine.Text
source: Príkazový riadok:
cs: Příkazový řádek:

# bInissSettings.Text
source: Nastavenia INISSu...
cs: Nastavení INISSu...

# bLogs.Text
source: Priečinok logov
cs: Složka logů

# bCancel.Text
source: Zrušiť
cs: Zrušit

# bRun.Text
source: Uložiť a spustiť
cs: Uložit a spustit

# $this.Text
source: Konfigurácie spúšťania INISSu
cs: Konfigurace spouštění INISSu
