Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/UI/InissSettings/FSimulatorRedirect.*.resx
Languages: cs

# lHost.Text
source: Adresa simulátora pre INISS:
cs: Adresa simulátoru pro INISS:

# lBasePort.Text
source: Prvý port:
cs: První port:

# lUrl.Text
source: Webová adresa simulátora:
cs: Webová adresa simulátoru:

# bProbe.Text
source: Zistiť stav
cs: Zjistit stav

# cboxPrepare.Text
source: Založiť v simulátore linky a tabule stanice
cs: Založit v simulátoru linky a tabule stanice

# cSection.HeaderText
source: Sekcia
cs: Sekce

# cClass.HeaderText
source: Trieda
cs: Třída

# cPort.HeaderText
source: TablePort teraz
cs: TablePort nyní

# cNew.HeaderText
source: Po presmerovaní
cs: Po přesměrování

# bClose.Text
source: Zavrieť
cs: Zavřít

# bApply.Text
source: Presmerovať
cs: Přesměrovat

# bUndo.Text
source: Zrušiť presmerovanie
cs: Zrušit přesměrování

# $this.Text
source: Presmerovanie tabúľ na simulátor
cs: Přesměrování tabulí na simulátor
