Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/Properties/Resources.*.resx
Languages: cs

# GrafikonLanguages_Radenie
source: Radenie vlaku {1} obsahuje nahrávky v jazyku {0}. Jazyk sa dá vypnúť, až keď ich z radenia odstránite.
cs: Řazení vlaku {1} obsahuje nahrávky v jazyce {0}. Jazyk lze vypnout, až když je z řazení odstraníte.

# GrafikonLanguages_Vlaky
source: Počet vlakov so zapnutým jazykom {0}: {1}. INISS ho pri nich preskočí, kým ho grafikon nepoužíva.
cs: Počet vlaků se zapnutým jazykem {0}: {1}. INISS ho u nich přeskočí, dokud ho grafikon nepoužívá.

# GrafikonLanguages_Hlavny_Polozka
source: {0} (hlavný jazyk)
cs: {0} (hlavní jazyk)

# Cmd_Open
source: Otvoriť inštaláciu
cs: Otevřít instalaci

# Cmd_ImportGvd
source: Importovať grafikon
cs: Importovat grafikon

# Cmd_ImportData
source: Importovať dáta
cs: Importovat data

# Cmd_ImportElis
source: Importovať z ELIS
cs: Importovat z ELIS

# Cmd_Save
source: Uložiť grafikon
cs: Uložit grafikon

# Cmd_Analyze
source: Analyzovať grafikon
cs: Analyzovat grafikon

# Cmd_AddTrain
source: Pridať vlak
cs: Přidat vlak

# Cmd_EditTrain
source: Upraviť vybraný vlak
cs: Upravit vybraný vlak

# Cmd_DeleteTrains
source: Odstrániť vybrané vlaky
cs: Odstranit vybrané vlaky

# Cmd_DuplicateTrain
source: Duplikovať vybraný vlak
cs: Duplikovat vybraný vlak

# Cmd_LocalSettings
source: Lokálne nastavenia
cs: Lokální nastavení

# Cmd_GlobalSettings
source: Globálne nastavenia
cs: Globální nastavení

# Cmd_AppSettings
source: Nastavenia programu
cs: Nastavení programu

# Cmd_GSGvds
source: Globálne nastavenia – Grafikony
cs: Globální nastavení – Grafikony

# Cmd_GSLanguages
source: Globálne nastavenia – Jazyky
cs: Globální nastavení – Jazyky

# Cmd_GSDelays
source: Globálne nastavenia – Meškania
cs: Globální nastavení – Zpoždění

# Cmd_GSTrainTypes
source: Globálne nastavenia – Typy vlakov
cs: Globální nastavení – Typy vlaků

# Cmd_GSAudio
source: Globálne nastavenia – Audio
cs: Globální nastavení – Audio

# Cmd_LSGvd
source: Lokálne nastavenia – Grafikon
cs: Lokální nastavení – Grafikon

# Cmd_LSLanguages
source: Lokálne nastavenia – Jazyky hlásení
cs: Lokální nastavení – Jazyky hlášení

# Cmd_LSStations
source: Lokálne nastavenia – Vlastné stanice
cs: Lokální nastavení – Vlastní stanice

# Cmd_LSOperators
source: Lokálne nastavenia – Dopravcovia
cs: Lokální nastavení – Dopravci

# Cmd_LSPlatforms
source: Lokálne nastavenia – Nástupištia
cs: Lokální nastavení – Nástupiště

# Cmd_LSTracks
source: Lokálne nastavenia – Koľaje
cs: Lokální nastavení – Koleje

# Cmd_LSPhysicalTables
source: Lokálne nastavenia – Fyzické tabule
cs: Lokální nastavení – Fyzické tabule

# Cmd_LSLogicalTables
source: Lokálne nastavenia – Logické tabule
cs: Lokální nastavení – Logické tabule

# Cmd_LSCatalogTables
source: Lokálne nastavenia – Katalógové tabule
cs: Lokální nastavení – Katalogové tabule

# Cmd_LSTabTab
source: Lokálne nastavenia – TabTab
cs: Lokální nastavení – TabTab

# Cmd_LSTableTexts
source: Lokálne nastavenia – Texty na tabuliach
cs: Lokální nastavení – Texty na tabulích

# Cmd_LSTableFonts
source: Lokálne nastavenia – Písma
cs: Lokální nastavení – Písma

# Cmd_LSTabTabEditor
source: Lokálne nastavenia – Editor TabTab
cs: Lokální nastavení – Editor TabTab

# Cmd_RunIniss
source: Spustiť INISS
cs: Spustit INISS

# Cmd_ShutdownIniss
source: Ukončiť INISS
cs: Ukončit INISS

# Cmd_KillIniss
source: Vynútiť ukončenie INISS
cs: Vynutit ukončení INISS

# Cmd_RestartIniss
source: Reštartovať INISS
cs: Restartovat INISS

# Cmd_InissStartupSettings
source: Konfigurácie spúšťania INISSu
cs: Konfigurace spouštění INISSu

# Cmd_InfoApp
source: Informácie o programe
cs: Informace o programu

# Cmd_UpdateNotes
source: Poznámky k aktualizáciám
cs: Poznámky k aktualizacím

# Cmd_DateLimit
source: Generátor dátumových obmedzení
cs: Generátor datumových omezení

# FMain_Import_prebieha
source: Prebieha importovanie údajov...
cs: Probíhá importování údajů...

# FMain_Vyberte_priecinok_s_grafikonom
source: Vyberte priečinok obsahujúci grafikon
cs: Vyberte složku obsahující grafikon

# FMain_Vyberte_priecinok_s_INISS
source: Vyberte priečinok s INISS.exe
cs: Vyberte složku s INISS.exe

# GlobalSettings_Ulozenie_zlyhalo_vratene
source: Uloženie globálnych nastavení zlyhalo, žiadne zmeny sa neuložili. Súbory v priečinku DATA zostali v pôvodnom stave. {0}
cs: Uložení globálních nastavení selhalo, žádné změny se neuložily. Soubory ve složce DATA zůstaly v původním stavu. {0}

# GlobalSettings_Ulozenie_zlyhalo_neobnovene
source: Uloženie globálnych nastavení zlyhalo a pôvodný stav sa nepodarilo obnoviť. Súbory v priečinku DATA môžu byť nekonzistentné. Záloha pôvodných súborov: {1} {0}
cs: Uložení globálních nastavení selhalo a původní stav se nepodařilo obnovit. Soubory ve složce DATA mohou být nekonzistentní. Záloha původních souborů: {1} {0}

# Analyzer_ZpozdeniCacheOld
source: {0} je novší než vyrovnávacia pamäť {1}; INISS bude ďalej používať starý zoznam meškaní.
cs: {0} je novější než vyrovnávací paměť {1}; INISS bude dál používat starý seznam zpoždění.

# Analyzer_ZpozdeniCacheOld_Fix
source: Zmazať {0} (INISS si ho pri štarte vytvorí znova)
cs: Smazat {0} (INISS si ho při startu vytvoří znovu)

# Analyzer_DeleteFailed
source: Nepodarilo sa zmazať {0}
cs: Nepodařilo se smazat {0}

# Analyzer_TableCatalog
source: Katalógová
cs: Katalogová

# Analyzer_TableUnused
source: {0} tabuľa {1} sa nikde nepoužíva.
cs: {0} tabule {1} se nikde nepoužívá.

# Analyzer_TableUnused_Fix
source: Odstrániť tabuľu
cs: Odstranit tabuli

# Analyzer_TabTabUnused
source: TabTab {0} sa nikde nepoužíva.
cs: TabTab {0} se nikde nepoužívá.

# Analyzer_TabTabUnused_Fix
source: Odstrániť TabTab
cs: Odstranit TabTab

# Analyzer_CatalogNoRows
source: Katalógová tabuľa {0} nemá nastavené žiadne riadky (segmenty).
cs: Katalogová tabule {0} nemá nastavené žádné řádky (segmenty).

# Analyzer_CatalogNoRows_Fix
source: Upraviť segmenty katalógovej tabule
cs: Upravit segmenty katalogové tabule

# Analyzer_TextNoRealization
source: Text na tabuli „{0}“ nemá žiadnu realizáciu.
cs: Text na tabuli „{0}“ nemá žádnou realizaci.

# Analyzer_TextNoRealization_Fix
source: Pridať realizácie textu
cs: Přidat realizace textu

# Analyzer_TextNoTrains
source: Text na tabuli „{0}“ nemá priradené žiadne vlaky.
cs: Text na tabuli „{0}“ nemá přiřazené žádné vlaky.

# Analyzer_TextNoTrains_Fix
source: Pridať vlaky k textu
cs: Přidat vlaky k textu

# Analyzer_TabTabEmpty
source: TabTab {0} je prázdny.
cs: TabTab {0} je prázdný.

# Analyzer_TabTabEmpty_Fix
source: Upraviť TabTab
cs: Upravit TabTab

# Analyzer_TabTabProblems
source: TabTab {0}: {1} – r. {2}: {3}
cs: TabTab {0}: {1} – ř. {2}: {3}

# Analyzer_DataExpired
source: Grafikonu {0} uplynula platnosť dát ({1:dd.MM.yyyy}).
cs: Grafikonu {0} vypršela platnost dat ({1:dd.MM.yyyy}).

# Analyzer_DataExpired_Fix
source: Zmeniť platnosť dát
cs: Změnit platnost dat

# FindReplace_FindNext
source: Hľadať ďalší
cs: Hledat další

# FindReplace_Count
source: Spočítať
cs: Spočítat

# FindReplace_Replace
source: Nahradiť
cs: Nahradit

# FindReplace_ReplaceAll
source: Nahradiť všetky
cs: Nahradit vše

# FindReplace_InvalidInput
source: Neplatný vstup pre hľadanie
cs: Neplatný vstup pro hledání

# FindReplace_Found
source: {0} nájdení
cs: {0} nalezených

# FindReplace_EndOfDocument
source: Prišli ste na koniec dokumentu
cs: Dosáhli jste konce dokumentu

# FindReplace_Replaced
source: Všetkých {0} výskytov boli nahradených
cs: Všech {0} výskytů bylo nahrazeno

# FindReplace_Ready
source: Pripravený
cs: Připraveno

# Scheme_TabTabEditor
source: TabTab editor
cs: Editor TabTab

# Scheme_String
source: Reťazec
cs: Řetězec

# Scheme_Comment
source: Komentár
cs: Komentář

# Scheme_OnNewLine
source: Zápis do ďalšieho riadka
cs: Zápis na další řádek

# Scheme_Constant
source: Konštanta
cs: Konstanta

# Scheme_Default
source: Predvolené
cs: Výchozí

# Scheme_Var
source: Premenná
cs: Proměnná

# Scheme_Event
source: Udalosť
cs: Událost

# Scheme_Function
source: Funkcia
cs: Funkce

# Scheme_SelBraces
source: Zvýraznenie zátvoriek
cs: Zvýraznění závorek

# Scheme_SelBraceBad
source: Zvýraznie zátvorky, ktorej chýba pár
cs: Zvýraznění závorky, které chybí pár

# Scheme_TrainTypeColumn
source: Stĺpec typ vlaku
cs: Sloupec typ vlaku

# Column_Name
source: Názov
cs: Název

# Column_LineArrival
source: Linka príchod
cs: Linka příjezd

# Column_LineDeparture
source: Linka odchod
cs: Linka odjezd

# Column_Routing
source: Smerovanie
cs: Směrování

# Column_Arrival
source: Príchod
cs: Příjezd

# Column_Departure
source: Odchod
cs: Odjezd

# Column_StartStation
source: Východzia stanica
cs: Výchozí stanice

# Column_EndStation
source: Konečná stanica
cs: Konečná stanice

# Column_DateLimit
source: Dátumové obmedzenie
cs: Datumové omezení

# Column_Track
source: Koľaj
cs: Kolej

# Column_Operator
source: Dopravca
cs: Dopravce

# Column_Other
source: Ostatné
cs: Ostatní

# Analyzer_Info
source: Informácia
cs: Informace

# Analyzer_Warning
source: Upozornenie
cs: Upozornění

# Analyzer_FixSemi_Tip
source: Používateľ vyberie jednu možnosť opravy
cs: Uživatel vybere jednu možnost opravy

# Analyzer_FixManual
source: Manuálne
cs: Ručně

# Analyzer_FixManual_Tip
source: Používateľ musí problém opraviť sám, program len navedie k riešeniu
cs: Uživatel musí problém opravit sám, program jen navede k řešení

# Analyzer_FixError
source: Počas operácie sa vyskytla chyba: {0}
cs: Během operace došlo k chybě: {0}

# Analyzer_NotFixed
source: Používateľ chybu neopravil.
cs: Uživatel chybu neopravil.

# Analyzer_Fixed
source: Problém bol opravený.
cs: Problém byl opraven.

# LogZvuk_UnexpectedObject
source: Neočakávaný objekt {0} na pozícii {1}.
cs: Neočekávaný objekt {0} na pozici {1}.

# LogZvuk_UnknownDataObject
source: Neznámy objekt dát {0} pri položke {1}.
cs: Neznámý objekt dat {0} u položky {1}.

# LogZvuk_ReadPartial
source: Súbor {0} sa nepodarilo prečítať celý ({1} položiek načítaných): {2}
cs: Soubor {0} se nepodařilo přečíst celý ({1} načtených položek): {2}

# LogZvuk_BackRefUnsupported
source: Odkaz na už načítaný objekt nie je podporovaný.
cs: Odkaz na již načtený objekt není podporován.

# LogZvuk_BadClassRef
source: Neplatný odkaz na triedu {0}.
cs: Neplatný odkaz na třídu {0}.

# LogZvuk_NegativeLength
source: Záporná dĺžka textu.
cs: Záporná délka textu.

# DateLimit_UseFromTo
source: Pre interval dát použite od ... do ..., nie -.
cs: Pro interval dat použijte od ... do ..., ne -.

# DateLimit_BadDate
source: Chybný dátum {0}.
cs: Chybné datum {0}.

# DateLimit_EndOutOfRange
source: Koncový dátum {0} je mimo rozsahu platnosti grafikonu.
cs: Koncové datum {0} je mimo rozsah platnosti grafikonu.

# DateLimit_OutOfRange
source: Dátum {0} je mimo rozsahu platnosti grafikonu.
cs: Datum {0} je mimo rozsah platnosti grafikonu.

# DateLimit_BadMonth
source: Neplatný mesiac {0}.
cs: Neplatný měsíc {0}.

# DateLimit_ToBeforeFrom
source: Dátum do {0} je menší ako dátum od {1}.
cs: Datum do {0} je menší než datum od {1}.

# DateLimit_BadBitArray
source: Bitové pole na vstupe chýba alebo neodpovedá jeho dĺžka.
cs: Bitové pole na vstupu chybí nebo neodpovídá jeho délka.

# DateLimit_BadDayCode
source: Chybný pevný kód dňa {0}.
cs: Chybný pevný kód dne {0}.

# Import_ConvertFailed
source: Hodnota "{0}" na riadku {1}, stĺpec {2} ({3}), nemohla byť prevedená na {4}.
cs: Hodnota "{0}" na řádku {1}, sloupec {2} ({3}), nemohla být převedena na {4}.

# Import_RequiredColumns
source: Nie sú zadané všetky povinné stĺpce pre import. Povinné stĺpce sú: Smerovanie vlaku a/alebo stanice vlaku,
cs: Nejsou zadány všechny povinné sloupce pro import. Povinné sloupce jsou: Směrování vlaku a/nebo stanice vlaku,

# Import_NoRoute
source: Chýba smerovanie vlaku alebo stanice vlaku.
cs: Chybí směrování vlaku nebo stanice vlaku.

# Import_OnlyHomeStation
source: Vlak na riadku {0} nemá v trase žiadnu stanicu okrem tejto.
cs: Vlak na řádku {0} nemá v trase žádnou stanici kromě této.

# TrainDraft_NoTrack
source: Vlak nemá koľaj.
cs: Vlak nemá kolej.

# TrainDraft_NoOperator
source: Vlak nemá dopravcu.
cs: Vlak nemá dopravce.

# TracksFile_PlatformDiffers
source: {0}: nástupište {1} má pri koľajach rôzne údaje: {2}.
cs: {0}: nástupiště {1} má u kolejí různé údaje: {2}.

# TracksFile_PlatformShared
source: Použije sa „{0}“/{1}, pri uložení sa zapíše ku všetkým jeho koľajam.
cs: Použije se „{0}“/{1}, při uložení se zapíše ke všem jeho kolejím.

# TTexts_CatalogMissing
source: Súbor s textami pre tabule {0} obsahuje neexistujúcu katalógovú tabuľu {1}.
cs: Soubor s texty pro tabule {0} obsahuje neexistující katalogovou tabuli {1}.

# TTexts_ColumnMissing
source: Súbor s textami pre tabule {0} obsahuje neexistujúci stĺpec pre realizáciu {1}, ktorý by mal patriť katalógovej tabuli {2}.
cs: Soubor s texty pro tabule {0} obsahuje neexistující sloupec pro realizaci {1}, který by měl patřit katalogové tabuli {2}.

# TTexts_TrainMissing
source: Súbor s textami pre tabule obsahuje ID neexistujúceho vlaku ({0}).
cs: Soubor s texty pro tabule obsahuje ID neexistujícího vlaku ({0}).

# Routes_BadId
source: Neexistujúce ID trasy {0} v tomto súbore.
cs: Neexistující ID trasy {0} v tomto souboru.

# Routes_UnknownType
source: {0}, riadok {1}: neznámy druh vlaku "{2}" pri vlaku {3}; zvyšok riadka sa preskakuje.
cs: {0}, řádek {1}: neznámý druh vlaku "{2}" u vlaku {3}; zbytek řádku se přeskakuje.

# Routes_NoDefinition
source: {0}, riadok {1}: vlak {2} {3} nemá definíciu v {4}; zvyšok riadka sa preskakuje.
cs: {0}, řádek {1}: vlak {2} {3} nemá definici v {4}; zbytek řádku se přeskakuje.

# Razeni_MissingBasics
source: Chýbajú základné informácie o radení.
cs: Chybí základní informace o řazení.

# Razeni_SoundMissing
source: {0}, riadok {1}: nahrávka {2} sa v zvukovej banke nenachádza, preskakuje sa.
cs: {0}, řádek {1}: nahrávka {2} se ve zvukové bance nenachází, přeskakuje se.

# Categori_TooManyLanguages
source: {0}: COUNT_LANGUAGES ({1}) je väčší než počet jazykov vo zvukovej banke ({2}); jazyky bez nahrávok sa preskočia.
cs: {0}: COUNT_LANGUAGES ({1}) je větší než počet jazyků ve zvukové bance ({2}); jazyky bez nahrávek se přeskočí.

# Categori_LanguageMissing
source: {0}: jazyk {1} sa nenachádza v zvukovej banke, preskakuje sa.
cs: {0}: jazyk {1} se ve zvukové bance nenachází, přeskakuje se.

# Categori_BadLanguageKey
source: Neplatný kľúč jazyka {0} v súbore {1}.
cs: Neplatný klíč jazyka {0} v souboru {1}.

# Pozice_TrackMissing
source: Neexistujúca koľaj {0}
cs: Neexistující kolej {0}

# Pozice_DepartureTrackMissing
source: Neexistujúca koľaj pri odchode {0}
cs: Neexistující kolej při odjezdu {0}

# Export3_TypeMissing
source: Neexistujúci typ vlaku {0}
cs: Neexistující typ vlaku {0}

# Export3_RoutingMissing
source: Neexistujúce smerovanie vlaku {0}
cs: Neexistující směrování vlaku {0}

# BlockMigrator_Split
source: Grafikon {0} rozdelený na {1} priečinkov: {2}
cs: Grafikon {0} rozdělen do {1} složek: {2}

# Vyluka_OnlyOne
source: Vlak nemôže mať v grafikone viac než jednu výluku.
cs: Vlak nemůže mít v grafikonu více než jednu výluku.

# TrTypes_Unknown
source: Neznámy typ vlaku {0}
cs: Neznámý typ vlaku {0}

# Doplnky_NoSound
source: {0}, riadok {1}: doplnok {2} vlaku {3} nemá zvuk v skupine DODATKY; pri uložení sa stratí.
cs: {0}, řádek {1}: doplněk {2} vlaku {3} nemá zvuk ve skupině DODATKY; při uložení se ztratí.

# Doplnky_TrainItem
source: Doplnok vlaku [{0},{1}]:
cs: Doplněk vlaku [{0},{1}]:

# Dodatok_NotNumbers
source: Pole dodatku neobsahuje iba čísla.
cs: Pole doplňku neobsahuje pouze čísla.

# Dodatok_BadMapLength
source: Mapa dodatku má nesprávnu dĺžku ({0}). Mala by mať dĺžku {1}.
cs: Mapa doplňku má nesprávnou délku ({0}). Měla by mít délku {1}.

# Dodatok_OnlyBinary
source: Pole dodatku musí obsahovať iba číslice 0 a 1.
cs: Pole doplňku musí obsahovat pouze číslice 0 a 1.

# TableText_FillUnsupported
source: Obsah stĺpca "{0}" generovanie textov nepodporuje.
cs: Obsah sloupce "{0}" generování textů nepodporuje.

# FormatCommon_Error
source: Chyba v súbore {0} na riadku {1}.
cs: Chyba v souboru {0} na řádku {1}.

# FormatCommon_UndefinedField
source: {0}: Nezadefinované pole {1}.
cs: {0}: Nedefinované pole {1}.

# FMain_TrainNoRouting
source: Vlak {0} {1} {2} nemá definované smerovanie.
cs: Vlak {0} {1} {2} nemá definované směrování.

# ElisImport_SelectFolder
source: Vyberte priečinok s aplikáciou Cestovné poriadky
cs: Vyberte složku s aplikací Cestovné poriadky

# Routing_Ending
source: Končiaci
cs: Končící

# Routing_Passing
source: Prechádzajúci
cs: Projíždějící

# Routing_Starting
source: Vychadzajúci
cs: Výchozí

# TabTabAC_Constant
source: (konštanta)
cs: (konstanta)

# TabTabAC_Event
source: (udalosť)
cs: (událost)

# TabTabAC_ParamName
source: názov
cs: název

# TabTabAC_ParamFlag
source: príznak
cs: příznak

# TabTabAC_Operator
source: Zistí, či sa dopravca daného vlaku rovná zadanému názvu dopravcu.
cs: Zjistí, zda se dopravce daného vlaku rovná zadanému názvu dopravce.

# TabTabAC_CVlaku
source: Vracia číslo daného vlaku.
cs: Vrací číslo daného vlaku.

# TabTabAC_Pozice
source: Vracia pozíciu vlaku v stanici (vychádza, prechádza, končí).
cs: Vrací pozici vlaku ve stanici (výchozí, projíždějící, končící).

# TabTabAC_Typ
source: Zistí, či sa typ vlaku rovná zadanému typu vlaku.
cs: Zjistí, zda se typ vlaku rovná zadanému typu vlaku.

# TabTabAC_Priznak
source: Zistí, či má daný vlak príznak rovný zadanému príznaku.
cs: Zjistí, zda má daný vlak příznak rovný zadanému příznaku.

# TabTabAC_Stav
source: Zistí, či sa stav vlaku rovná zadanému stavu vlaku.
cs: Zjistí, zda se stav vlaku rovná zadanému stavu vlaku.

# TabTabAC_NaklTyp
source: Vracia, či je vlak nákladného typu.
cs: Vrací, zda je vlak nákladního typu.

# TabTabAC_VylukaZde
source: Vracia, či má vlak v tejto stanici výluku.
cs: Vrací, zda má vlak v této stanici výluku.

# TabTabAC_Odklon
source: Vracia, či má vlak odklonenú trasu.
cs: Vrací, zda má vlak odkloněnou trasu.

# TabTabAC_Zpozdeni
source: Vracia, či má vlak nejaké meškanie.
cs: Vrací, zda má vlak nějaké zpoždění.

# TabTabAC_HomeStation
source: Zistí, či sa záujmová stanica rovná zadanému ID stanice.
cs: Zjistí, zda se zájmová stanice rovná zadanému ID stanice.

# TabTabAC_BaseStation
source: Zistí, či sa východzia stanica vlaku rovná zadanému ID stanice.
cs: Zjistí, zda se výchozí stanice vlaku rovná zadanému ID stanice.

# TabTabAC_EndStation
source: Zistí, či sa konečná stanica vlaku rovná zadanému ID stanice.
cs: Zjistí, zda se konečná stanice vlaku rovná zadanému ID stanice.

# TabTabAC_PozV
source: Pozícia Vychádzajúci
cs: Pozice Výchozí

# TabTabAC_PozP
source: Pozícia Prechádzajúci
cs: Pozice Projíždějící

# TabTabAC_PozK
source: Pozícia Končiaci
cs: Pozice Končící

# TabTabAC_PriznVyl
source: Príznak Vlak vo výluke
cs: Příznak Vlak ve výluce

# TabTabAC_PriznVylP
source: Príznak Vlak vo výluke na príchode
cs: Příznak Vlak ve výluce na příjezdu

# TabTabAC_PriznVylO
source: Príznak Vlak vo výluke na odchode
cs: Příznak Vlak ve výluce na odjezdu

# TabTabAC_PriznM
source: Vlak má príznak Medzištátny
cs: Vlak má příznak Mezistátní

# TabTabAC_PriznO
source: Vlak má príznak XXX
cs: Vlak má příznak XXX

# TabTabAC_PriznD
source: Vlak má príznak Diaľkový
cs: Vlak má příznak Dálkový

# TabTabAC_PriznX
source: Vlak má príznak Mimoriadny
cs: Vlak má příznak Mimořádný

# TabTabAC_PriznR
source: Vlak má príznak Miestenkový
cs: Vlak má příznak Místenkový

# TabTabAC_PriznL
source: Vlak má príznak Iba lôžkový
cs: Vlak má příznak Pouze lůžkový

# TabTabAC_PriznN
source: Vlak má príznak Nízkopodlažný
cs: Vlak má příznak Nízkopodlažní

# TabTabAC_TypOs
source: Typ osobný vlak
cs: Typ osobní vlak

# TabTabAC_TypZr
source: Typ zrýchlený vlak
cs: Typ zrychlený vlak

# TabTabAC_TypR
source: Typ rýchlik
cs: Typ rychlík

# TabTabAC_TypREX
source: Typ regionálny expres
cs: Typ regionální expres

# TabTabAC_TypRR
source: Typ regionálny rýchlik
cs: Typ regionální rychlík

# TabTabAC_Switch
source: Text sa bude preblikávať. Ak text obsahuje '#', budú sa časti textu rezdelené týmto znakom preblikávať navzájom.
cs: Text se bude přeblikávat. Pokud text obsahuje '#', budou se části textu oddělené tímto znakem přeblikávat navzájem.

# ImportColumn_Nazov
source: Názov
cs: Název

# ImportColumn_Prichod
source: Príchod
cs: Příjezd

# ImportColumn_Odchod
source: Odchod
cs: Odjezd

# ImportColumn_DateRemText
source: Dátum. obm. (text)
cs: Datum. omez. (text)

# ImportColumn_DateRemBitArray
source: Dátum. obm. (bitarray)
cs: Datum. omez. (bitarray)

# ImportColumn_PlatnostOd
source: Platnosť od
cs: Platnost od

# ImportColumn_PlatnostDo
source: Platnosť do
cs: Platnost do

# ImportColumn_DopravcaId
source: Dopravca (ID)
cs: Dopravce (ID)

# ImportColumn_DopravcaName
source: Dopravca (Názov)
cs: Dopravce (Název)

# ImportColumn_Track
source: Koľaj
cs: Kolej

# ImportColumn_LinkaOdchod
source: Linka (odchod)
cs: Linka (odjezd)

# ImportColumn_LinkaPrichod
source: Linka (príchod)
cs: Linka (příjezd)

# ImportColumn_Routing
source: Smerovanie
cs: Směrování

# ImportColumn_AllStationsID
source: Všetky stanice (ID stanice)
cs: Všechny stanice (ID stanice)

# ImportColumn_StationsShortID
source: Stanice (krátke hlásenie) (ID stanice)
cs: Stanice (krátké hlášení) (ID stanice)

# ImportColumn_StationsLongID
source: Stanice (dlhé hlásenie) (ID stanice)
cs: Stanice (dlouhé hlášení) (ID stanice)

# ImportColumn_AllStationsName
source: Všetky stanice (názov stanice)
cs: Všechny stanice (název stanice)

# ImportColumn_StationsShortName
source: Stanice (krátke hlásenie) (názov stanice)
cs: Stanice (krátké hlášení) (název stanice)

# ImportColumn_StationsLongName
source: Stanice (dlhé hlásenie) (názov stanice)
cs: Stanice (dlouhé hlášení) (název stanice)

# FontType_None
source: Normálne písmo
cs: Normální písmo

# FontType_Italics
source: Šikmé písmo
cs: Kurzíva

# FontType_BoldItalics
source: Šikmé a tučné písmo
cs: Tučná kurzíva

# FontType_Special
source: Špeciálne písmo
cs: Speciální písmo

# TabTabAC_UserType
source: Používateľský typ vlaku {0}
cs: Uživatelský typ vlaku {0}

# TabTabAC_UserTypeR
source: Používateľský typ vlaku {0} (typu rýchlik)
cs: Uživatelský typ vlaku {0} (typu rychlík)

# TabTabAC_UserTypeOs
source: Používateľský typ vlaku {0} (typu Os)
cs: Uživatelský typ vlaku {0} (typu Os)

# TabTabAC_UserTypeSl
source: Používateľský typ vlaku {0} (typu služobný vlak)
cs: Uživatelský typ vlaku {0} (typu služební vlak)

# Station_NotFound
source: Stanica "{0}" neexistuje.
cs: Stanice "{0}" neexistuje.

# DirListFlags_OnlyWithSwitch
source: len pri spustení INISSu s prepínačom /{0}
cs: jen při spuštění INISSu s přepínačem /{0}

# DirListFlags_Code
source: Kód príznakov: {0}
cs: Kód příznaků: {0}

# DirListFlags_CodeEmpty
source: (žiadne)
cs: (žádné)

# DirListFlags_TipSpread
source: Z – šíri správy na nasledujúce stanice trasy
cs: Z – šíří zprávy na následující stanice trasy

# DirListFlags_TipDeparture
source: O – správa mení koľaj odchodu
cs: O – zpráva mění kolej odjezdu

# DirListFlags_TipCreate
source: K – zakladá vlaky z externých správ
cs: K – zakládá vlaky z externích zpráv

# DirListFlags_TipCreateWithoutCategori
source: M – zakladá vlaky z externých správ, nenačíta varianty a jazyky hlásení
cs: M – zakládá vlaky z externích zpráv, nenačte varianty a jazyky hlášení

# DirListFlags_TipSwitch
source: {0} – aktívny len s prepínačom /{0}
cs: {0} – aktivní jen s přepínačem /{0}

# DirListFlags_TipRaw
source: Zapísané ako „{0}“ – INISS z toho použije len uvedené príznaky.
cs: Zapsáno jako „{0}“ – INISS z toho použije jen uvedené příznaky.

# Analyzer_ItemPhysical
source: Fyzická tabuľa
cs: Fyzická tabule

# Analyzer_ItemLogical
source: Logická tabuľa
cs: Logická tabule

# Analyzer_ItemCatalog
source: Katalógová tabuľa
cs: Katalogová tabule

# Analyzer_ItemPlatform
source: Nástupište
cs: Nástupiště

# Analyzer_ItemTrack
source: Koľaj
cs: Kolej

# Analyzer_ItemOperator
source: Dopravca
cs: Dopravce

# Analyzer_NoKey
source: (bez kľúča)
cs: (bez klíče)
