Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/Properties/Resources.*.resx
Languages: cs

# Analyzer_SettingsItem_Fix
source: Opraviť v Lokálnych nastaveniach
cs: Opravit v Lokálních nastaveních

# Analyzer_SettingsItemWarning_Fix
source: Skontrolovať v Lokálnych nastaveniach (INISS to znesie, no zapíše do logu)
cs: Zkontrolovat v Lokálních nastaveních (INISS to snese, ale zapíše do logu)

# Analyzer_More
source: (a ďalšie: {0})
cs: (a další: {0})

# Analyzer_Train_Fix
source: Upraviť vlak
cs: Upravit vlak

# Analyzer_StationNoRecording
source: Stanica {0} ({1}) sa hlási vo vlakoch (počet: {2}, napr. {3}), ale zvuková banka pre ňu nemá nahrávku – INISS ju nemá čím ohlásiť.
cs: Stanice {0} ({1}) se hlásí ve vlacích (počet: {2}, např. {3}), ale zvuková banka pro ni nemá nahrávku – INISS ji nemá čím ohlásit.

# Analyzer_StationNoRecording_Fix
source: Doplniť nahrávku do skupiny R1 v RawBankEditore, alebo stanicu z hlásení vlaku vynechať
cs: Doplnit nahrávku do skupiny R1 v RawBankEditoru, nebo stanici z hlášení vlaku vynechat

# Analyzer_StateDgmMissing
source: Grafikon nemá stavový diagram – INISS jeho vlaky nedokáže obsluhovať.
cs: Grafikon nemá stavový diagram – INISS jeho vlaky nedokáže obsluhovat.

# Analyzer_StateDgmMissing_Fix
source: Založiť stavový diagram v Lokálnych nastaveniach
cs: Založit stavový diagram v Lokálních nastaveních

# Analyzer_StateDgmRead
source: Stavový diagram sa nedá načítať: {0}
cs: Stavový diagram nelze načíst: {0}

# Analyzer_StateDgmProblems
source: Stavový diagram: chyby {0}, upozornenia {1} – {2}
cs: Stavový diagram: chyby {0}, upozornění {1} – {2}

# Analyzer_StateDgmProblems_Fix
source: Upraviť stavový diagram
cs: Upravit stavový diagram

# Cmd_InissSettings
source: Nastavenia INISSu…
cs: Nastavení INISSu…

# InissSettings_Bytes
source: {0} bajtov (stav okna)
cs: {0} bajtů (stav okna)

# InissSettings_ChangesCount
source: Neuložené zmeny: {0}
cs: Neuložené změny: {0}

# InissSettings_CloseQuestion
source: Nastavenia majú neuložené zmeny. Zavrieť okno a zmeny zahodiť?
cs: Nastavení mají neuložené změny. Zavřít okno a změny zahodit?

# InissSettings_DefaultLine
source: Predvolená hodnota: {0}
cs: Výchozí hodnota: {0}

# InissSettings_Delete
source: Zmazať hodnotu
cs: Smazat hodnotu

# InissSettings_DiscardQuestion
source: Neuložené zmeny sa zahodia. Pokračovať?
cs: Neuložené změny se zahodí. Pokračovat?

# InissSettings_Empty
source: (prázdne)
cs: (prázdné)

# InissSettings_ExtraDescription
source: Túto hodnotu INISS nepozná alebo ju nečíta – je to pozostatok staršej verzie, hodnota iného programu alebo preklep. Dá sa len zmazať.
cs: Tuto hodnotu INISS nezná nebo ji nečte – je to pozůstatek starší verze, hodnota jiného programu nebo překlep. Lze ji pouze smazat.

# InissSettings_Findings
source: Zistenia
cs: Zjištění

# InissSettings_Group_Appearance
source: Vzhľad
cs: Vzhled

# InissSettings_Group_Debug
source: Ladenie a servis
cs: Ladění a servis

# InissSettings_Group_Files
source: Súbory
cs: Soubory

# InissSettings_Group_Installation
source: Inštalácia
cs: Instalace

# InissSettings_Group_Interfaces
source: Rozhrania
cs: Rozhraní

# InissSettings_Group_Operator
source: Prostredie obsluhy
cs: Prostředí obsluhy

# InissSettings_Group_Sound
source: Zvuk a hlásenia
cs: Zvuk a hlášení

# InissSettings_Info_Ini
source: súbor .INI prebíja register
cs: soubor .INI přebíjí registr

# InissSettings_Info_NoConfig
source: konfigurácia v registri zatiaľ neexistuje – INISS ju založí pri prvom spustení
cs: konfigurace v registru zatím neexistuje – INISS ji založí při prvním spuštění

# InissSettings_Info_NoUserBranch
source: nastavenia sú v HKEY_LOCAL_MACHINE
cs: nastavení jsou v HKEY_LOCAL_MACHINE

# InissSettings_Info_Running
source: INISS beží – zmeny sa prejavia po reštarte
cs: INISS běží – změny se projeví po restartu

# InissSettings_Info_UserBranch
source: per-user nastavenia sa čítajú z HKEY_CURRENT_USER
cs: per-user nastavení se čtou z HKEY_CURRENT_USER

# InissSettings_Info_VersionUnknown
source: verzia INISSu neznáma
cs: verze INISSu neznámá

# InissSettings_Info_VirtualStore
source: bez práv správcu INISS číta aj kópiu vo VirtualStore
cs: bez práv správce INISS čte i kopii ve VirtualStore

# InissSettings_InvalidNumber
source: Zadajte celé číslo (desiatkovo, prípadne 0x… šestnástkovo).
cs: Zadejte celé číslo (desítkově, případně 0x… šestnáctkově).

# InissSettings_Layer_NotRead
source: nečíta sa
cs: nečte se

# InissSettings_Layer_Shadowed
source: prebitá
cs: přebitá

# InissSettings_Layer_WrongType
source: zlý typ – nečíta sa
cs: špatný typ – nečte se

# InissSettings_Layers
source: Vyhodnotenie hodnoty
cs: Vyhodnocení hodnoty

# InissSettings_NoLayers
source: Hodnota nie je v registri ani v súbore .INI.
cs: Hodnota není v registru ani v souboru .INI.

# InissSettings_NoSelection
source: Vyberte hodnotu v tabuľke.
cs: Vyberte hodnotu v tabulce.

# InissSettings_Note_Ini
source: Súbor .INI prebíja register a INISS doňho nikdy nezapisuje. Po jeho zmazaní platí opäť register.
cs: Soubor .INI přebíjí registr a INISS do něj nikdy nezapisuje. Po jeho smazání platí opět registr.

# InissSettings_Note_IniAppWrites
source: INISS túto hodnotu počas behu ukladá do registra – kým bude v súbore .INI, uložený stav sa neuplatní.
cs: INISS tuto hodnotu za běhu ukládá do registru – dokud bude v souboru .INI, uložený stav se neuplatní.

# InissSettings_Note_IniRemoved
source: Hodnota teraz platí zo súboru .INI – pri uložení sa zo súboru odstráni, inak by zmenu prebila.
cs: Hodnota nyní platí ze souboru .INI – při uložení se ze souboru odstraní, jinak by změnu přebila.

# InissSettings_Note_NotRead
source: Táto verzia INISSu hodnotu nečíta – zmena nebude mať účinok.
cs: Tato verze INISSu hodnotu nečte – změna nebude mít účinek.

# InissSettings_Note_SectionFromIni
source: Sekcia je v súbore .INI – INISS jej hodnoty z registra nečíta. Zapíšte zmenu do súboru .INI.
cs: Sekce je v souboru .INI – INISS její hodnoty z registru nečte. Zapište změnu do souboru .INI.

# InissSettings_Note_Uac
source: Zápis do HKEY_LOCAL_MACHINE vyžaduje práva správcu – pri uložení sa zobrazí výzva systému Windows.
cs: Zápis do HKEY_LOCAL_MACHINE vyžaduje práva správce – při uložení se zobrazí výzva systému Windows.

# InissSettings_Off
source: vypnuté
cs: vypnuto

# InissSettings_On
source: zapnuté
cs: zapnuto

# InissSettings_PendingReset
source: predvolená (hodnota sa zmaže)
cs: výchozí (hodnota se smaže)

# InissSettings_Reset
source: Obnoviť predvolenú
cs: Obnovit výchozí

# InissSettings_Revert
source: Vrátiť zmenu
cs: Vrátit změnu

# InissSettings_RunElevated
source: ako správca
cs: jako správce

# InissSettings_RunNormal
source: bez práv správcu
cs: bez práv správce

# InissSettings_SaveCancelled
source: Zápis do HKEY_LOCAL_MACHINE bol zrušený – nič sa neuložilo.
cs: Zápis do HKEY_LOCAL_MACHINE byl zrušen – nic se neuložilo.

# InissSettings_SaveError
source: Nastavenia sa nepodarilo uložiť: {0}
cs: Nastavení se nepodařilo uložit: {0}

# InissSettings_SaveFailed
source: Zápis do HKEY_LOCAL_MACHINE zlyhal – nič sa neuložilo.
cs: Zápis do HKEY_LOCAL_MACHINE selhal – nic se neuložilo.

# InissSettings_SavedRestartNeeded
source: Nastavenia sú uložené. INISS beží – prejavia sa po jeho reštarte.
cs: Nastavení jsou uložena. INISS běží – projeví se po jeho restartu.

# InissSettings_SearchResults
source: Hodnoty obsahujúce „{0}“ v názve alebo popise
cs: Hodnoty obsahující „{0}“ v názvu nebo popisu

# InissSettings_SectionFromIni
source: Sekcia je v súbore .INI – INISS ju číta len zo súboru, register pre ňu nepoužije.
cs: Sekce je v souboru .INI – INISS ji čte jen ze souboru, registr pro ni nepoužije.

# InissSettings_Severity_Warning
source: upozornenie
cs: upozornění

# InissSettings_Source_ClassDefault
source: predvolená podľa triedy
cs: výchozí podle třídy

# InissSettings_Source_Default
source: predvolená
cs: výchozí

# InissSettings_Source_Ini
source: súbor .INI
cs: soubor .INI

# InissSettings_Source_NotRead
source: táto verzia nečíta
cs: tato verze nečte

# InissSettings_Source_UnknownDefault
source: predvolená programu
cs: výchozí programu

# InissSettings_SummaryEverywhere
source: zmaže sa zo všetkých miest
cs: smaže se ze všech míst

# InissSettings_SummaryExtra
source: hodnota mimo katalógu
cs: hodnota mimo katalog

# InissSettings_SummaryIntro
source: Uložia sa tieto zmeny:
cs: Uloží se tyto změny:

# InissSettings_SummaryNotRead
source: Niektoré zmeny idú do registra v sekcii zo súboru .INI – INISS ich nebude čítať.
cs: Některé změny jdou do registru v sekci ze souboru .INI – INISS je nebude číst.

# InissSettings_SummaryUac
source: Zápis do HKEY_LOCAL_MACHINE vyžaduje práva správcu – Windows zobrazí jednu výzvu na potvrdenie.
cs: Zápis do HKEY_LOCAL_MACHINE vyžaduje práva správce – Windows zobrazí jednu výzvu k potvrzení.

# InissSettings_SystemColor
source: systémová farba
cs: systémová barva

# InissSettings_Target
source: Uložiť do:
cs: Uložit do:

# InissSettings_Target_Ini
source: súbor .INI vedľa programu
cs: soubor .INI vedle programu

# InissSettings_Target_Machine
source: register – HKEY_LOCAL_MACHINE
cs: registr – HKEY_LOCAL_MACHINE

# InissSettings_Target_MachineUac
source: register – HKEY_LOCAL_MACHINE (vyžaduje práva správcu)
cs: registr – HKEY_LOCAL_MACHINE (vyžaduje práva správce)

# InissSettings_Target_User
source: register – HKEY_CURRENT_USER
cs: registr – HKEY_CURRENT_USER

# InissSettings_WarningsDescription
source: Hodnoty s upozornením alebo chybou vo všetkých sekciách.
cs: Hodnoty s upozorněním nebo chybou ve všech sekcích.

# InissSettings_WarningsNode
source: Upozornenia ({0})
cs: Upozornění ({0})

# InissSettings_SummaryVirtualStore
source: Kópie vo VirtualStore, ktoré by zmenu pri spustení bez práv správcu prebili, sa zmažú.
cs: Kopie ve VirtualStore, které by změnu při spuštění bez práv správce přebily, se smažou.

# InissSettings_SummaryIniRemoved
source: Hodnoty v súbore .INI, ktoré by zmenu prebili, sa zo súboru odstránia.
cs: Hodnoty v souboru .INI, které by změnu přebily, se ze souboru odstraní.

# InissSettings_InvalidColor
source: Zadajte farbu ako #RRGGBB (napríklad #FF0000), prázdna hodnota je systémová farba.
cs: Zadejte barvu jako #RRGGBB (například #FF0000), prázdná hodnota je systémová barva.

# InissSettings_Note_Color
source: Farbu zadajte v tabuľke ako #RRGGBB alebo ju vyberte dvojklikom; prázdna hodnota je systémová farba.
cs: Barvu zadejte v tabulce jako #RRGGBB nebo ji vyberte dvojklikem; prázdná hodnota je systémová barva.

# InissSettings_LineWrongFamily
source: Tabuľa {0} ({1}) nepatrí na linku s protokolom {2} – INISS jej nič nepošle.
cs: Tabule {0} ({1}) nepatří na linku s protokolem {2} – INISS jí nic nepošle.

# InissSettings_LineTables
source: Linka: {0}. Fyzické tabule na linke: {1}
cs: Linka: {0}. Fyzické tabule na lince: {1}

# InissSettings_TablesWithoutDriver
source: Tabule, ktorým INISS nič nepošle:
cs: Tabule, kterým INISS nic nepošle:

# InissSettings_PendingFirst
source: Najprv uložte alebo zahoďte neuložené zmeny.
cs: Nejprve uložte nebo zahoďte neuložené změny.

# InissSettings_RemoveLineQuestion
source: Odstrániť linku {0} ({1})? Sekcia sa zmaže z registra aj zo súboru .INI.
cs: Odstranit linku {0} ({1})? Sekce se smaže z registru i ze souboru .INI.

# InissSettings_Conn_Tcp
source: sieť – TCP
cs: síť – TCP

# InissSettings_Conn_Udp
source: sieť – UDP
cs: síť – UDP

# InissSettings_Conn_Pipe
source: pomenovaná rúra
cs: pojmenovaná roura

# InissSettings_Wizard_Port
source: Zapíše sa TablePort = {0}
cs: Zapíše se TablePort = {0}

# InissSettings_Wizard_Tables
source: Tabule s linkou {0} v dátach: {1}
cs: Tabule s linkou {0} v datech: {1}

# InissSettings_Wizard_NoTables
source: V dátach nie je žiadna tabuľa s linkou {0} – linku pri fyzickej tabuli nastavíte v lokálnych nastaveniach.
cs: V datech není žádná tabule s linkou {0} – linku u fyzické tabule nastavíte v lokálním nastavení.

# InissSettings_Wizard_LineUsed
source: Linku {0} už používa sekcia {1}.
cs: Linku {0} už používá sekce {1}.

# InissSettings_Wizard_NoSection
source: Všetky sekcie Driver sú obsadené.
cs: Všechny sekce Driver jsou obsazené.

# InissSettings_Wizard_ComInvalid
source: Zadajte sériový port v tvare COM1, COM2…
cs: Zadejte sériový port ve tvaru COM1, COM2…

# InissSettings_Wizard_HostMissing
source: Zadajte adresu počítača.
cs: Zadejte adresu počítače.

# InissSettings_Wizard_AutoTables
source: Tabule bez čísla linky, ktoré sa na novú linku priradia automaticky: {0}
cs: Tabule bez čísla linky, které se na novou linku přiřadí automaticky: {0}

# InissSettings_AndMore
source: a ďalších {0}
cs: a dalších {0}

# InissSettings_OtherBranch
source: Iná vetva registra…
cs: Jiná větev registru…

# Run_ActivatorUnused
source: /{0} – nezapne žiadny grafikon
cs: /{0} – nezapne žádný grafikon

# Run_AllInstances
source: Všetky
cs: Všechny

# Run_AlreadyRunning
source: INISS konfigurácie {0} už beží. Áno – reštartovať ho Nie – spustiť ďalšiu inštanciu Zrušiť – nič nerobiť
cs: INISS konfigurace {0} už běží. Ano – restartovat ho Ne – spustit další instanci Zrušit – nic nedělat

# Run_AnalysisErrors
source: Analýza grafikonu našla chyby: {0}. INISS taký grafikon pravdepodobne nespustí správne. Áno – spustiť INISS aj tak Nie – otvoriť analýzu Zrušiť – nespúšťať
cs: Analýza grafikonu našla chyby: {0}. INISS takový grafikon pravděpodobně nespustí správně. Ano – spustit INISS i tak Ne – otevřít analýzu Zrušit – nespouštět

# Run_BranchByArgument
source: Nastavenia z vetvy „{0}“ (parameter /Reg)
cs: Nastavení z větve „{0}“ (parametr /Reg)

# Run_BranchByProgram
source: Nastavenia z vetvy „{0}“ (podľa mena programu)
cs: Nastavení z větve „{0}“ (podle jména programu)

# Run_BranchExists
source: v registri existuje
cs: v registru existuje

# Run_BranchMissing
source: v registri zatiaľ nie je
cs: v registru zatím není

# Run_ButtonToolTip
source: Spustiť konfiguráciu {0}
cs: Spustit konfiguraci {0}

# Run_CannotStart
source: Konfiguráciu {0} nemožno spustiť: {1}
cs: Konfiguraci {0} nelze spustit: {1}

# Run_Check_ExportHlas
source: INISS vyexportuje hlásenia a sám skončí – operátorské okno sa neotvorí.
cs: INISS vyexportuje hlášení a sám skončí – operátorské okno se neotevře.

# Run_Check_ImportDat
source: INISS naimportuje dáta a sám skončí – operátorské okno sa neotvorí.
cs: INISS naimportuje data a sám skončí – operátorské okno se neotevře.

# Run_Check_ImportMarker
source: V dátach inštalácie je značka dávkového importu – INISS dáta len naimportuje a hneď skončí, operátorské okno sa neotvorí.
cs: V datech instalace je značka dávkového importu – INISS data jen naimportuje a hned skončí, operátorské okno se neotevře.

# Run_Check_NewInstanceNoMultiuse
source: Ďalšia inštancia sa bez /Multiuse nespustí – INISS skončí, ak už iný INISS beží.
cs: Další instance se bez /Multiuse nespustí – INISS skončí, pokud už jiný INISS běží.

# Run_Check_NoBranch
source: Vetva registra „{0}“ zatiaľ neexistuje – INISS pobeží s predvolenými nastaveniami.
cs: Větev registru „{0}“ zatím neexistuje – INISS poběží s výchozím nastavením.

# Run_Check_NoProgram
source: Konfigurácia nemá vybraný program.
cs: Konfigurace nemá vybraný program.

# Run_Check_NotIniss
source: Program {0} nie je INISS – parametre INISSu mu nemusia byť zrozumiteľné.
cs: Program {0} není INISS – parametry INISSu mu nemusí být srozumitelné.

# Run_Check_ProgramMissing
source: Program {0} v inštalácii neexistuje.
cs: Program {0} v instalaci neexistuje.

# Run_Check_SameBranch
source: Rovnakú vetvu registra „{0}“ používa aj: {1} – zmeny nastavení INISSu platia pre všetky.
cs: Stejnou větev registru „{0}“ používá také: {1} – změny nastavení INISSu platí pro všechny.

# Run_Check_SingleInstance
source: Už beží INISS spustený bez /Multiuse – tento INISS sa bez /Multiuse nespustí (hneď skončí).
cs: Už běží INISS spuštěný bez /Multiuse – tento INISS se bez /Multiuse nespustí (hned skončí).

# Run_Check_Sleeping
source: Bez /{0} ostanú neaktívne (bez hlásení a liniek): {1}
cs: Bez /{0} zůstanou neaktivní (bez hlášení a linek): {1}

# Run_Check_UnusedActivator
source: /{0} nezapne žiadny grafikon – žiadny ho nemá medzi príznakmi.
cs: /{0} nezapne žádný grafikon – žádný ho nemá mezi příznaky.

# Run_CopyName
source: {0} – kópia
cs: {0} – kopie

# Run_DiscardQuestion
source: Zahodiť zmeny konfigurácií spúšťania?
cs: Zahodit změny konfigurací spouštění?

# Run_Exit_AlreadyRunning
source: INISS ({0}) sa nespustil – už beží iný INISS a táto konfigurácia nemá zapnuté /Multiuse (viac inštancií naraz).
cs: INISS ({0}) se nespustil – už běží jiný INISS a tato konfigurace nemá zapnuté /Multiuse (více instancí najednou).

# Run_Exit_Mutex
source: INISS ({0}) sa nespustil – nepodarilo sa mu overiť, či už beží iný INISS. Pomôže zapnúť /Multiuse.
cs: INISS ({0}) se nespustil – nepodařilo se mu ověřit, zda už běží jiný INISS. Pomůže zapnout /Multiuse.

# Run_Exit_Unregistered
source: INISS ({0}) sa ukončil, pretože táto kópia nie je registrovaná.
cs: INISS ({0}) se ukončil, protože tato kopie není registrovaná.

# Run_GroupShared
source: V dátach inštalácie
cs: V datech instalace

# Run_InstanceItem
source: {0} (spustený o {1:t})
cs: {0} (spuštěný v {1:t})

# Run_KillQuestion
source: Vynútiť ukončenie INISSu ({0})? INISS sa ukončí okamžite, bez otázok a bez riadneho ukončenia.
cs: Vynutit ukončení INISSu ({0})? INISS se ukončí okamžitě, bez otázek a bez řádného ukončení.

# Run_LoadSharedFailed
source: Konfigurácie spúšťania uložené v dátach inštalácie sa nepodarilo načítať: {0}
cs: Konfigurace spouštění uložené v datech instalace se nepodařilo načíst: {0}

# Run_LogsMissing
source: Priečinok logov {0} neexistuje – INISS ho založí, keď začne logovať.
cs: Složka logů {0} neexistuje – INISS ji založí, až začne logovat.

# Run_NameDuplicate
source: Názov {0} má viac konfigurácií – každá musí mať vlastný.
cs: Název {0} má více konfigurací – každá musí mít vlastní.

# Run_NameEmpty
source: Konfigurácia nemá názov.
cs: Konfigurace nemá název.

# Run_NoActivators
source: Žiadny grafikon nemá aktivátor – všetky sú aktívne vždy.
cs: Žádný grafikon nemá aktivátor – všechny jsou aktivní vždy.

# Run_NodeRunning
source: {0} – beží
cs: {0} – běží

# Run_ProgramEmpty
source: Konfigurácia {0} nemá vybraný program.
cs: Konfigurace {0} nemá vybraný program.

# Run_ProgramMissing
source: {0} (chýba)
cs: {0} (chybí)

# Run_SaveAlways
source: Uložiť bez pýtania
cs: Uložit bez ptaní

# Run_SaveAsk
source: Opýtať sa, či uložiť
cs: Zeptat se, zda uložit

# Run_SaveNever
source: Neukladať (INISS načíta uložené dáta)
cs: Neukládat (INISS načte uložená data)

# Run_SaveSharedFailed
source: Konfigurácie spúšťania sa nepodarilo uložiť do dát inštalácie: {0}
cs: Konfigurace spouštění se nepodařilo uložit do dat instalace: {0}

# Run_WarningsQuestion
source: Konfigurácia {0}: {1} Spustiť INISS aj tak?
cs: Konfigurace {0}: {1} Spustit INISS i tak?

# Run_WhenRunningAsk
source: Opýtať sa
cs: Zeptat se

# Run_WhenRunningNew
source: Spustiť ďalšiu inštanciu
cs: Spustit další instanci

# Run_WhenRunningRestart
source: Reštartovať ho
cs: Restartovat ho

# Run_Check_VirtualStore
source: Bez práv správcu INISS číta kópiu nastavení vo VirtualStore a {0} hodnôt v nej sa líši od nastavení v HKLM: {1}. Upraviť ich môžete v okne Nastavenia INISSu, alebo zapnite Spustiť ako správca.
cs: Bez práv správce INISS čte kopii nastavení ve VirtualStore a {0} hodnot v ní se liší od nastavení v HKLM: {1}. Upravit je můžete v okně Nastavení INISSu, nebo zapněte Spustit jako správce.

# Run_LogsDefault
source: predvolená hodnota
cs: výchozí hodnota

# Run_LogsToolTip
source: INISS bez práv správcu loguje do: {0} Hodnota z: {1}
cs: INISS bez práv správce loguje do: {0} Hodnota z: {1}

# Run_LogsToolTipAdmin
source: INISS spustený ako správca loguje do: {0} Hodnota z: {1}
cs: INISS spuštěný jako správce loguje do: {0} Hodnota z: {1}

# InissCleanup_Action_Convert
source: Previesť na správny typ: {0}
cs: Převést na správný typ: {0}

# InissCleanup_Action_Delete
source: Zmazať
cs: Smazat

# InissCleanup_Action_DeleteCopy
source: Zmazať kópiu – platí HKLM: {0}
cs: Smazat kopii – platí HKLM: {0}

# InissCleanup_Action_DeleteDefault
source: Zmazať – platí predvolená hodnota
cs: Smazat – platí výchozí hodnota

# InissCleanup_Action_DeleteSection
source: Zmazať celú sekciu
cs: Smazat celou sekci

# InissCleanup_Action_Rename
source: Premenovať na {0}
cs: Přejmenovat na {0}

# InissCleanup_Backup
source: Pred vyčistením sa všetky vetvy konfigurácie uložia ako záloha .reg do priečinka {0}.
cs: Před vyčištěním se všechny větve konfigurace uloží jako záloha .reg do složky {0}.

# InissCleanup_Intro
source: Hodnoty v registri vetvy „{0}“, ktoré INISS nepoužíva alebo použije inak, než vyzerá. Označené sú tie, ktoré je bezpečné vyčistiť; ostatné si skontrolujte.
cs: Hodnoty v registru větve „{0}“, které INISS nepoužívá nebo použije jinak, než se zdá. Označené jsou ty, které je bezpečné vyčistit; ostatní si zkontrolujte.

# InissCleanup_WholeSection
source: (celá sekcia)
cs: (celá sekce)

# InissCleanup_Why_Leftover
source: Pozostatok – nečíta ho žiadna verzia INISSu
cs: Pozůstatek – nečte ho žádná verze INISSu

# InissCleanup_Why_LegacyGhost
source: Starý názov vedľa nového – INISS ho už nečíta
cs: Starý název vedle nového – INISS ho už nečte

# InissCleanup_Why_LegacyName
source: Starý názov – INISS ho číta a sám premenuje
cs: Starý název – INISS ho čte a sám přejmenuje

# InissCleanup_Why_OtherLanguageColor
source: Farba inej jazykovej verzie INISSu
cs: Barva jiné jazykové verze INISSu

# InissCleanup_Why_Unknown
source: INISS tento názov nepozná (preklep, iný program)
cs: INISS tento název nezná (překlep, jiný program)

# InissCleanup_Why_UnknownSection
source: INISS túto sekciu nepozná
cs: INISS tuto sekci nezná

# InissCleanup_Why_VirtualStoreCopy
source: Kópia vo VirtualStore prebíja HKLM (INISS bez práv správcu)
cs: Kopie ve VirtualStore přebíjí HKLM (INISS bez práv správce)

# InissCleanup_Why_WrongType
source: Zlý typ hodnoty – INISS ju ignoruje
cs: Špatný typ hodnoty – INISS ji ignoruje

# InissClone_DefaultName
source: {0} – kópia
cs: {0} – kopie

# InissClone_Intro
source: Skopíruje všetky vetvy konfigurácie „{0}“ (HKLM, HKCU aj VirtualStore) do novej vetvy registra. Súbor .INI patrí k programu a nekopíruje sa. Nová vetva sa použije pri spustení INISSu s parametrom /Reg.
cs: Zkopíruje všechny větve konfigurace „{0}“ (HKLM, HKCU i VirtualStore) do nové větve registru. Soubor .INI patří k programu a nekopíruje se. Nová větev se použije při spuštění INISSu s parametrem /Reg.

# InissClone_NameEmpty
source: Zadajte názov novej vetvy.
cs: Zadejte název nové větve.

# InissClone_NameExists
source: Vetva s týmto názvom už v registri je.
cs: Větev s tímto názvem už v registru je.

# InissClone_NameInvalid
source: Názov nesmie obsahovať lomku.
cs: Název nesmí obsahovat lomítko.

# InissCompare_Count
source: Rozdielov: {0}, označených: {1}
cs: Rozdílů: {0}, označených: {1}

# InissCompare_FileError
source: Súbor sa nepodarilo načítať: {0}
cs: Soubor se nepodařilo načíst: {0}

# InissCompare_FileFilter
source: Nastavenia INISSu (*.reg;*.ini)|*.reg;*.ini|Súbory registra (*.reg)|*.reg|Súbory .INI (*.ini)|*.ini
cs: Nastavení INISSu (*.reg;*.ini)|*.reg;*.ini|Soubory registru (*.reg)|*.reg|Soubory .INI (*.ini)|*.ini

# InissCompare_FileTitle
source: Porovnať so súborom
cs: Porovnat se souborem

# InissCompare_InfoBranch
source: Druhá konfigurácia: vetva registra „{0}“ (rovnaký spôsob spustenia ako táto).
cs: Druhá konfigurace: větev registru „{0}“ (stejný způsob spuštění jako tato).

# InissCompare_InfoIniFile
source: Druhá konfigurácia: súbor {0} (len hodnoty zo súboru, bez registra).
cs: Druhá konfigurace: soubor {0} (jen hodnoty ze souboru, bez registru).

# InissCompare_InfoNone
source: Vyberte vetvu registra alebo súbor, s ktorým sa má táto konfigurácia porovnať.
cs: Vyberte větev registru nebo soubor, se kterým se má tato konfigurace porovnat.
