Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/Properties/Resources.*.resx
Languages: cs

# InissCompare_InfoRegFile
source: Druhá konfigurácia: súbor {0}, vetva „{1}“.
cs: Druhá konfigurace: soubor {0}, větev „{1}“.

# InissCompare_NoSettingsInFile
source: V súbore nie sú nastavenia INISSu.
cs: V souboru nejsou nastavení INISSu.

# InissCompare_TargetRegistry
source: register (podľa pravidla INISSu)
cs: registr (podle pravidla INISSu)

# InissTools_BackupFailed
source: Zálohu sa nepodarilo uložiť, nič sa nezmenilo: {0}
cs: Zálohu se nepodařilo uložit, nic se nezměnilo: {0}

# InissTools_Cleanup
source: Vyčistiť...
cs: Vyčistit...

# InissTools_Clone
source: Klonovať konfiguráciu...
cs: Klonovat konfiguraci...

# InissTools_Cloned
source: Vetva „{0}“ je založená. INISS ju použije, keď ho spustíte s parametrom /Reg:{0}.
cs: Větev „{0}“ je založená. INISS ji použije, když ho spustíte s parametrem /Reg:{0}.

# InissTools_ClonedWithRunConfig
source: Vetva „{0}“ je založená a pribudla konfigurácia spúšťania {1}, ktorá ju používa.
cs: Větev „{0}“ je založená a přibyla konfigurace spouštění {1}, která ji používá.

# InissTools_Compare
source: Porovnať s inou vetvou alebo súborom...
cs: Porovnat s jinou větví nebo souborem...

# InissTools_CreateUserBranch
source: Založiť vetvu HKCU...
cs: Založit větev HKCU...

# InissTools_CreateUserBranchQuestion
source: Založiť vetvu HKEY_CURRENT_USER pre „{0}“? INISS potom číta nastavenia používateľa (sekcie {1}) len z nej – ich hodnoty v HKLM prestanú platiť. Áno – založiť a skopírovať do nej súčasné hodnoty (INISS sa bude správať rovnako) Nie – založiť prázdnu (platia predvolené hodnoty) Zrušiť – nezakladať
cs: Založit větev HKEY_CURRENT_USER pro „{0}“? INISS pak čte nastavení uživatele (sekce {1}) jen z ní – jejich hodnoty v HKLM přestanou platit. Ano – založit a zkopírovat do ní současné hodnoty (INISS se bude chovat stejně) Ne – založit prázdnou (platí výchozí hodnoty) Zrušit – nezakládat

# InissTools_DoneWithBackup
source: Hotovo. Záloha pôvodného stavu: {0}
cs: Hotovo. Záloha původního stavu: {0}

# InissTools_ExportFailed
source: Export sa nepodaril: {0}
cs: Export se nepodařil: {0}

# InissTools_ExportIni
source: Exportovať do súboru .INI...
cs: Exportovat do souboru .INI...

# InissTools_ExportIniQuestion
source: Exportovať aj predvolené hodnoty? Áno – všetky hodnoty, ktoré INISS použije Nie – len hodnoty zapísané v registri alebo .INI Súbor .INI s menom programu vedľa programu má prednosť pred registrom – exportovaný súbor tam dajte, len ak to tak chcete.
cs: Exportovat i výchozí hodnoty? Ano – všechny hodnoty, které INISS použije Ne – jen hodnoty zapsané v registru nebo .INI Soubor .INI se jménem programu vedle programu má přednost před registrem – exportovaný soubor tam dejte, jen pokud to tak chcete.

# InissTools_ExportReg
source: Exportovať do súboru .reg...
cs: Exportovat do souboru .reg...

# InissTools_Import
source: Importovať zo súboru...
cs: Importovat ze souboru...

# InissTools_IniFilter
source: Súbory .INI (*.ini)|*.ini
cs: Soubory .INI (*.ini)|*.ini

# InissTools_NothingInRegistry
source: Táto konfigurácia v registri nie je.
cs: Tato konfigurace v registru není.

# InissTools_NothingToClean
source: V registri nie je čo vyčistiť.
cs: V registru není co vyčistit.

# InissTools_OpenBackups
source: Otvoriť priečinok záloh
cs: Otevřít složku záloh

# InissTools_PendingFirst
source: Najprv uložte alebo zahoďte neuložené zmeny.
cs: Nejprve uložte nebo zahoďte neuložené změny.

# InissTools_RegFilter
source: Súbory registra (*.reg)|*.reg
cs: Soubory registru (*.reg)|*.reg

# InissTools_RemoveUserBranch
source: Zrušiť vetvu HKCU...
cs: Zrušit větev HKCU...

# InissTools_RemoveUserBranchQuestion
source: Zrušiť vetvu HKEY_CURRENT_USER pre „{0}“? INISS potom číta všetky nastavenia z HKLM. Áno – presunúť jej hodnoty do HKLM (INISS sa bude správať rovnako) Nie – len zrušiť (hodnoty ostanú len v zálohe) Zrušiť – nič nerobiť
cs: Zrušit větev HKEY_CURRENT_USER pro „{0}“? INISS pak čte všechna nastavení z HKLM. Ano – přesunout její hodnoty do HKLM (INISS se bude chovat stejně) Ne – jen zrušit (hodnoty zůstanou jen v záloze) Zrušit – nic nedělat

# InissTools_ResetToDefault
source: predvolená
cs: výchozí

# InissTools_TakeOverQuestion
source: Prevziať {0} hodnôt? {1} {2} Pred zápisom sa uloží záloha.
cs: Převzít {0} hodnot? {1} {2} Před zápisem se uloží záloha.

# InissCheck_Disabled
source: Tabuľa {0} je v INISSe vypnutá – INISS s ňou nekomunikuje.
cs: Tabule {0} je v INISSu vypnutá – INISS s ní nekomunikuje.

# InissCheck_Disabled_Fix
source: Ak má tabuľa fungovať, zapnite ju v okne Nastavenia INISSu (sekcia Tables).
cs: Pokud má tabule fungovat, zapněte ji v okně Nastavení INISSu (sekce Tables).

# InissCheck_FileName
source: INISS podľa nastavení (PathNames\{0} = {1}) číta iný súbor, než do ktorého GVDEditor zapisuje – zmeny z GVDEditora neuvidí.
cs: INISS podle nastavení (PathNames\{0} = {1}) čte jiný soubor, než do kterého GVDEditor zapisuje – změny z GVDEditoru neuvidí.

# InissCheck_FileName_Fix
source: Obnovte predvolenú hodnotu v okne Nastavenia INISSu (sekcia PathNames).
cs: Obnovte výchozí hodnotu v okně Nastavení INISSu (sekce PathNames).

# InissCheck_Line_Fix
source: Upravte linku v okne Nastavenia INISSu.
cs: Upravte linku v okně Nastavení INISSu.

# InissCheck_Missing
source: Nastavenia INISSu konfigurácie spúšťania {0} v registri ani v súbore .INI nie sú – INISS pobeží s predvolenými nastaveniami. Kontrola liniek tabúľ a súborov sa preskočila.
cs: Nastavení INISSu konfigurace spouštění {0} v registru ani v souboru .INI nejsou – INISS poběží s výchozím nastavením. Kontrola linek tabulí a souborů se přeskočila.

# InissCheck_Missing_Fix
source: Skontrolujte vybranú konfiguráciu spúšťania (vetva registra, program), prípadne nastavte INISS v okne Nastavenia INISSu.
cs: Zkontrolujte vybranou konfiguraci spouštění (větev registru, program), případně nastavte INISS v okně Nastavení INISSu.

# InissCheck_Orphans
source: V nastaveniach INISSu sú hodnoty tabúľ s poradovým číslom {0}, ale tabúľ je len {1}. INISS nastavenia tabúľ priraďuje podľa poradia – po pridaní alebo odstránení tabule sa zapnutie a jas môžu posunúť na inú tabuľu.
cs: V nastavení INISSu jsou hodnoty tabulí s pořadovým číslem {0}, ale tabulí je jen {1}. INISS nastavení tabulí přiřazuje podle pořadí – po přidání nebo odstranění tabule se zapnutí a jas mohou posunout na jinou tabuli.

# InissCheck_Orphans_Fix
source: Skontrolujte sekciu Tables v okne Nastavenia INISSu a hodnoty bez tabule obnovte na predvolené.
cs: Zkontrolujte sekci Tables v okně Nastavení INISSu a hodnoty bez tabule obnovte na výchozí.

# InissCheck_OutputOff
source: INISS má vypnuté posielanie na tabule (Environment\OutToTableDriver) – obsah tabúľ len zobrazuje a na linky nič nepošle.
cs: INISS má vypnuté posílání na tabule (Environment\OutToTableDriver) – obsah tabulí jen zobrazuje a na linky nic nepošle.

# InissCheck_OutputOff_Fix
source: Zapnite OutToTableDriver v okne Nastavenia INISSu (sekcia Environment).
cs: Zapněte OutToTableDriver v okně Nastavení INISSu (sekce Environment).

# InissCheck_Unserved
source: Tabuľa {0}: INISS jej nič nepošle – {1}.
cs: Tabule {0}: INISS jí nic nepošle – {1}.

# InissCheck_Unserved_Fix
source: Pridajte linku s protokolom výrobcu tabule v okne Nastavenia INISSu, alebo zmeňte číslo linky tabule vo fyzických tabuliach.
cs: Přidejte linku s protokolem výrobce tabule v okně Nastavení INISSu, nebo změňte číslo linky tabule ve fyzických tabulích.

# InissTools_RedirectSimulator
source: Presmerovať tabule na simulátor...
cs: Přesměrovat tabule na simulátor...

# InissRedirect_Intro
source: Linky k tabuliam presmeruje na simulátor tabúľ zápisom do súboru {0} vedľa programu – linka N bude posielať na port „prvý port + N“. Register sa nemení a zrušenie presmerovania vráti súbor do pôvodného stavu. INISS zmenu načíta pri najbližšom spustení.
cs: Linky k tabulím přesměruje na simulátor tabulí zápisem do souboru {0} vedle programu – linka N bude posílat na port „první port + N“. Registr se nemění a zrušení přesměrování vrátí soubor do původního stavu. INISS změnu načte při nejbližším spuštění.

# InissRedirect_StatusChecking
source: Zisťujem, či simulátor beží…
cs: Zjišťuji, zda simulátor běží…

# InissRedirect_StatusRunning
source: Simulátor beží a pozná triedy liniek {0}.
cs: Simulátor běží a zná třídy linek {0}.

# InissRedirect_StatusOffline
source: Simulátor na adrese {0} neodpovedá – linky v ňom bude treba založiť ručne, alebo ho spustite a stav zistite znova.
cs: Simulátor na adrese {0} neodpovídá – linky v něm bude třeba založit ručně, nebo jej spusťte a stav zjistěte znovu.

# InissRedirect_UrlInvalid
source: Webová adresa simulátora nie je platná (napr. http://localhost:5470).
cs: Webová adresa simulátoru není platná (např. http://localhost:5470).

# InissRedirect_HostInvalid
source: Zadajte adresu počítača so simulátorom (napr. 127.0.0.1).
cs: Zadejte adresu počítače se simulátorem (např. 127.0.0.1).

# InissRedirect_PortInvalid
source: Prvý port musí byť číslo od 1 do {0}.
cs: První port musí být číslo od 1 do {0}.

# InissRedirect_NothingSelected
source: Označte linky, ktoré sa majú presmerovať.
cs: Označte linky, které se mají přesměrovat.

# InissRedirect_NoteRedirected
source: presmerovaná na simulátor
cs: přesměrovaná na simulátor

# InissRedirect_NoteUnsupported
source: simulátor túto triedu nepozná
cs: simulátor tuto třídu nezná

# InissRedirect_Done
source: Presmerované linky: {0}. INISS ich použije po najbližšom spustení.
cs: Přesměrované linky: {0}. INISS je použije po nejbližším spuštění.

# InissRedirect_Undone
source: Presmerovanie na simulátor je zrušené – súbor .INI je v pôvodnom stave.
cs: Přesměrování na simulátor je zrušeno – soubor .INI je v původním stavu.

# InissRedirect_UndoQuestion
source: Zrušiť presmerovanie liniek {0} na simulátor?
cs: Zrušit přesměrování linek {0} na simulátor?

# InissRedirect_WriteFailed
source: Súbor {0} sa nepodarilo zapísať: {1}
cs: Soubor {0} se nepodařilo zapsat: {1}

# InissRedirect_SimulatorDone
source: V simulátore pribudli linky: {0}, zmenili sa: {1}; pribudli tabule: {2}, ponechané: {3}.
cs: V simulátoru přibyly linky: {0}, změnily se: {1}; přibyly tabule: {2}, ponechané: {3}.

# InissRedirect_SimulatorUnsupported
source: Triedy liniek {0} simulátor nepozná – ich tabule nezobrazí.
cs: Třídy linek {0} simulátor nezná – jejich tabule nezobrazí.

# InissRedirect_SimulatorSkipped
source: Tabule, ktoré simulátor na ich linke nezobrazí: {0}.
cs: Tabule, které simulátor na jejich lince nezobrazí: {0}.

# InissRedirect_SimulatorFailed
source: Linky a tabule v simulátore sa nepodarilo založiť ({0}). Spustite simulátor a presmerovanie potvrďte znova, alebo linky založte ručne.
cs: Linky a tabule v simulátoru se nepodařilo založit ({0}). Spusťte simulátor a přesměrování potvrďte znovu, nebo linky založte ručně.

# InissRedirect_RestartQuestion
source: INISS beží a zmenu načíta až po reštarte. Reštartovať ho teraz?
cs: INISS běží a změnu načte až po restartu. Restartovat jej nyní?

# InissRedirect_NeedsProgram
source: Presmerovanie zapisuje do súboru .INI vedľa programu – vyberte program INISSu.
cs: Přesměrování zapisuje do souboru .INI vedle programu – vyberte program INISSu.

# InissSettings_Info_Redirected
source: tabule presmerované na simulátor
cs: tabule přesměrované na simulátor

# InissCheck_Redirected
source: Tabule grafikonu dostáva len simulátor tabúľ – linky {0} sú v súbore .INI presmerované na simulátor.
cs: Tabule grafikonu dostává jen simulátor tabulí – linky {0} jsou v souboru .INI přesměrované na simulátor.

# InissCheck_Redirected_Fix
source: Ak to nie je skúška, zrušte presmerovanie v okne Nastavenia INISSu (Nástroje → Presmerovať tabule na simulátor).
cs: Pokud nejde o zkoušku, zrušte přesměrování v okně Nastavení INISSu (Nástroje → Přesměrovat tabule na simulátor).
