Repository: iniss-tools/GVDEditor
Catalog: GVDEditor/Properties/Resources.*.resx
Languages: cs

# TxtParser_Categori_prehodene_nazvy_variantov
source: {0}: varianty hlásenia mali prehodené názvy (VARIANT_01 = „Krátke hlásenie“). INISS veľkým písmenom typu hlási dlhé hlásenie, preto sa názvy opravili na VARIANT_01 = „Dlhé hlásenie“ a VARIANT_02 = „Krátke hlásenie“; zapíšu sa pri ďalšom uložení grafikonu. Hlásenia, dodatky a radenia vlakov sa nezmenili – skontrolujte, či sú priradené k variantu, ktorý ste zamýšľali.
cs: {0}: varianty hlášení měly prohozené názvy (VARIANT_01 = „Krátke hlásenie“). INISS velkým písmenem typu hlásí dlouhé hlášení, proto se názvy opravily na VARIANT_01 = „Dlhé hlásenie“ a VARIANT_02 = „Krátke hlásenie“; zapíší se při dalším uložení grafikonu. Hlášení, dodatky a řazení vlaků se nezměnily – zkontrolujte, zda jsou přiřazeny k variantě, kterou jste zamýšleli.

# Analyzer_TabTab_pocet_chyb
source: {0} chýb, {1} varovaní
cs: {0} chyb, {1} varování

# Analyzer_TabTab_pocet_varovani
source: {0} varovaní
cs: {0} varování

# Analyzer_Upravit_TabTab
source: Upraviť TabTab
cs: Upravit TabTab

# FTabTab_Problems_Riadok
source: Riadok
cs: Řádek

# FTabTab_Problems_Hlasenie
source: Hlásenie
cs: Hlášení

# FTabTab_Stav_kontroly
source: Chyby: {0}, varovania: {1}
cs: Chyby: {0}, varování: {1}

# FTabTab_Bez_problemov
source: Bez chýb a varovaní
cs: Bez chyb a varování

# FTabTab_Problems_Riesenie
source: Riešenie
cs: Řešení

# FTabTab_Problems_Zobrazit
source: Zobraziť v texte
cs: Zobrazit v textu

# FTabTab_Problems_Opravit
source: Opraviť
cs: Opravit

# FTabTab_Problems_Chyby
source: {0} chýb
cs: {0} chyb

# FTabTab_Problems_Varovania
source: {0} varovaní
cs: {0} varování

# FTabTab_Problems_Spravy
source: {0} správ
cs: {0} zpráv

# FTabTab_Problems_Varovanie
source: Varovanie
cs: Varování

# FTabTab_Problems_Informacia
source: Informácia
cs: Informace

# FTabTabPreview_Len_sekcia
source: Len stĺpce so sekciou {0}
cs: Jen sloupce se sekcí {0}

# FTabTabPreview_Chyba_vyhodnotenia
source: Chyba vyhodnotenia:
cs: Chyba vyhodnocení:

# FTabTab_Nahlad
source: Náhľad na tabuli
cs: Náhled na tabuli

# FStateDgm_Vzhlady
source: Vzhľady tlačidiel
cs: Vzhledy tlačítek

# FStateDgm_Kategorie
source: Kategórie vlakov
cs: Kategorie vlaků

# FStateDgm_Ulozit
source: Uložiť
cs: Uložit

# FStateDgm_Skontrolovat
source: Skontrolovať
cs: Zkontrolovat

# FStateDgm_NovaKategoria
source: Nová kategória
cs: Nová kategorie

# FStateDgm_NovyVzhlad
source: Nový vzhľad
cs: Nový vzhled

# FStateDgm_Odstranit
source: Odstrániť
cs: Odstranit

# FStateDgm_Hore
source: Posunúť hore
cs: Posunout nahoru

# FStateDgm_Dole
source: Posunúť dole
cs: Posunout dolů

# FStateDgm_Predloha
source: Predloha
cs: Předloha

# FStateDgm_PredlohaOtazka
source: Nahradiť celý diagram predlohou „{0}“? Všetky úpravy sa stratia.
cs: Nahradit celý diagram předlohou „{0}“? Všechny úpravy se ztratí.

# FStateDgm_SuborChyba
source: Súbor {0} sa nedá načítať (riadok {1}): {2} Jeho text sa otvorí na záložke Text – opravte chybu a kliknite na Načítať text. Uložiť sa dá aj text s chybou.
cs: Soubor {0} nelze načíst (řádek {1}): {2} Jeho text se otevře na záložce Text – opravte chybu a klikněte na Načíst text. Uložit lze i text s chybou.

# FStateDgm_SuborChyba_Nadpis
source: Chyba v súbore StateDgm.txt
cs: Chyba v souboru StateDgm.txt

# FStateDgm_UlozitSChybami
source: Diagram má {0} chýb, INISS ho pravdepodobne nenačíta. Uložiť aj tak?
cs: Diagram má {0} chyb, INISS jej pravděpodobně nenačte. Uložit i tak?

# FStateDgm_UlozitText
source: Text má chybu syntaxe na riadku {0}: {1} INISS taký súbor nenačíta. Uložiť ho aj tak?
cs: Text má chybu syntaxe na řádku {0}: {1} INISS takový soubor nenačte. Uložit jej i tak?

# FStateDgm_Text_Nacitat
source: Načítať text
cs: Načíst text

# FStateDgm_Text_NacitatTip
source: Rozloží upravený text (Ctrl+Enter); ak je bez chyby syntaxe, otvorí diagram v editore
cs: Rozloží upravený text (Ctrl+Enter); pokud je bez chyby syntaxe, otevře diagram v editoru

# FStateDgm_Text_Chyba
source: Riadok {0}: {1}
cs: Řádek {0}: {1}

# FStateDgm_Text_Riadok
source: Riadok {0}
cs: Řádek {0}

# FStateDgm_Text_Rezim
source: Súbor sa nedá načítať – opravte text na záložke Text a kliknite na Načítať text
cs: Soubor nelze načíst – opravte text na záložce Text a klikněte na Načíst text

# FStateDgm_NeulozeneZmeny
source: Diagram má neuložené zmeny. Uložiť?
cs: Diagram má neuložené změny. Uložit?

# FStateDgm_Ulozene
source: Uložené: {0}
cs: Uloženo: {0}

# FStateDgm_OdstranitOtazka
source: Odstrániť „{0}“?
cs: Odstranit „{0}“?

# FStateDgm_AkcieTlacidla
source: Akcie a tlačidlá
cs: Akce a tlačítka

# FStateDgm_Startery
source: Štartéry
cs: Startéry

# FStateDgm_TextSuboru
source: Text súboru
cs: Text souboru

# FStateDgm_Pridat
source: Pridať
cs: Přidat

# FStateDgm_Upravit
source: Upraviť
cs: Upravit

# FStateDgm_BezProblemov
source: Diagram je bez problémov
cs: Diagram je bez problémů

# FStateDgm_PocetProblemov
source: {0} chýb, {1} varovaní, {2} správ
cs: {0} chyb, {1} varování, {2} zpráv

# FStateDgm_GrafNeskor
source: Graf kategórie bude v ďalšej verzii.
cs: Graf kategorie bude v další verzi.

# FStateDgm_Kalendar
source: Kalendár akcií…
cs: Kalendář akcí…

# FStateDgm_Col_Prvok
source: Prvok
cs: Prvek

# FStateDgm_Col_Hlasenie
source: Hlásenie
cs: Hlášení

# FStateDgm_Col_CtrlID
source: Tlačidlo
cs: Tlačítko

# FStateDgm_Col_Vzhlad
source: Vzhľad
cs: Vzhled

# FStateDgm_Col_Akcia
source: Akcia
cs: Akce

# FStateDgm_Col_Trieda
source: Trieda
cs: Třída

# FStateDgm_Col_DalsiStav
source: Ďalší stav
cs: Další stav

# FStateDgm_Col_Hlasenie2
source: Typ hlásenia
cs: Typ hlášení

# FStateDgm_Col_Dialog
source: Dialóg
cs: Dialog

# FStateDgm_Col_Kluc
source: Kľúč
cs: Klíč

# FStateDgm_BezTlacidla
source: (bez tlačidla)
cs: (bez tlačítka)

# FStateDgm_Kluc
source: Kľúč:
cs: Klíč:

# FStateDgm_Nazov
source: Názov pre obsluhu:
cs: Název pro obsluhu:

# FStateDgm_Komentar
source: Komentár:
cs: Komentář:

# FStateDgm_Trieda
source: Trieda:
cs: Třída:

# FStateDgm_VyrazTip
source: Zadať ako výraz jazyka INISS (vyhodnocuje sa pre každý vlak)
cs: Zadat jako výraz jazyka INISS (vyhodnocuje se pro každý vlak)

# FStateDgm_Nenastavene
source: (nenastavené)
cs: (nenastaveno)

# FStateDgm_IndCat
source: Výraz kategórie (IndCat):
cs: Výraz kategorie (IndCat):

# FStateDgm_IndCatPredvoleny
source: Predvolený (INDCAT6)
cs: Výchozí (INDCAT6)

# FStateDgm_IndCatVlastny
source: Vlastný výraz
cs: Vlastní výraz

# FStateDgm_IndCatInfo
source: Výsledok výrazu je číslo kategórie od 1 do {0}. INDCAT6 a INDCAT8 sú zabudované rozdelenia podľa polohy vlaku a výluk.
cs: Výsledek výrazu je číslo kategorie od 1 do {0}. INDCAT6 a INDCAT8 jsou zabudovaná rozdělení podle polohy vlaku a výluk.

# FStateDgm_HlavickoveKomentare
source: Popis súboru (komentáre v hlavičke):
cs: Popis souboru (komentáře v hlavičce):

# FStateDgm_IkonaKat0
source: 0 – vychádzajúci vlak
cs: 0 – výchozí vlak

# FStateDgm_IkonaKat1
source: 1 – prechádzajúci vlak
cs: 1 – projíždějící vlak

# FStateDgm_IkonaKat2
source: 2 – končiaci vlak
cs: 2 – končící vlak

# FStateDgm_KatInfo
source: Poradie kategórie zodpovedá číslu, ktoré vracia výraz IndCat. Prvý stav v poradí je počiatočný.
cs: Pořadí kategorie odpovídá číslu, které vrací výraz IndCat. První stav v pořadí je počáteční.

# FStateDgm_IkonaStav0
source: 0 – prázdne nástupište
cs: 0 – prázdné nástupiště

# FStateDgm_IkonaStav1
source: 1 – vlak sa blíži
cs: 1 – vlak se blíží

# FStateDgm_IkonaStav2
source: 2 – vlak vchádza
cs: 2 – vlak vjíždí

# FStateDgm_IkonaStav4
source: 4 – vlak odchádza
cs: 4 – vlak odjíždí

# FStateDgm_Priznaky
source: Príznaky stavu (Attr)
cs: Příznaky stavu (Attr)

# FStateDgm_Attr_Stoji
source: Stojí v stanici
cs: Stojí ve stanici

# FStateDgm_Attr_PotvrzenaKolej
source: Potvrdená koľaj
cs: Potvrzená kolej

# FStateDgm_Attr_Shadow
source: V tieni (už sa nezobrazuje)
cs: Ve stínu (už se nezobrazuje)

# FStateDgm_Attr_NyniStoji
source: Práve teraz stojí
cs: Právě teď stojí

# FStateDgm_PredvoleneTlacidlo
source: Predvolené tlačidlo:
cs: Výchozí tlačítko:

# FStateDgm_BezPredvoleneho
source: (žiadne)
cs: (žádné)

# FStateDgm_Automatika
source: Automatika – kedy vlak do stavu vstúpi sám
cs: Automatika – kdy vlak do stavu vstoupí sám

# FStateDgm_AutoMode0
source: 0 – ručne
cs: 0 – ručně

# FStateDgm_AutoTimePoint1
source: 1 – príchodu
cs: 1 – příjezdu

# FStateDgm_AutoTimePoint2
source: 2 – odchodu
cs: 2 – odjezdu

# FStateDgm_AutoTimePointAddTip
source: Kladný = po čase, záporný = pred časom; 300 = 5 minút po
cs: Kladný = po čase, záporný = před časem; 300 = 5 minut po

# FStateDgm_AutoModif
source: Hlásenie:
cs: Hlášení:

# FStateDgm_AutoModif1
source: 1 – krátke
cs: 1 – krátké

# FStateDgm_AutoModif2
source: 2 – dlhé
cs: 2 – dlouhé

# FStateDgm_Wait
source: Čakať na ILTIS:
cs: Čekat na ILTIS:

# FStateDgm_Wait_VVC
source: VVC – vchodová vlaková cesta
cs: VVC – vjezdová vlaková cesta

# FStateDgm_Wait_OVC
source: OVC – odchodová vlaková cesta
cs: OVC – odjezdová vlaková cesta

# FStateDgm_Wait_ZCV
source: ZCV – zavedenie čísla vlaku
cs: ZCV – zavedení čísla vlaku

# FStateDgm_Wait_Vj
source: Vj – vchod vlaku
cs: Vj – vjezd vlaku

# FStateDgm_Wait_Odj
source: Odj – odchod vlaku
cs: Odj – odjezd vlaku

# FStateDgm_AutoCondition
source: Podmienka:
cs: Podmínka:

# FStateDgm_AutoConditionTip
source: Výraz; ak pre vlak neplatí, automatický prechod sa nenaplánuje
cs: Výraz; pokud pro vlak neplatí, automatický přechod se nenaplánuje

# FStateDgm_TabuleZapnut
source: Stav mení zobrazenie na tabuliach
cs: Stav mění zobrazení na tabulích

# FStateDgm_JeNaOdjezdove
source: Je na odchodovej tabuli
cs: Je na odjezdové tabuli

# FStateDgm_JeNaPrijezdove
source: Je na príchodovej tabuli
cs: Je na příjezdové tabuli

# FStateDgm_JeNaSmerovych
source: Je na smerových (nástupištných) tabuliach
cs: Je na směrových (nástupištních) tabulích

# FStateDgm_JeZobrazenaPozice
source: Zobrazuje sa nástupište
cs: Zobrazuje se nástupiště

# FStateDgm_JeZobrazenaKolej
source: Zobrazuje sa koľaj
cs: Zobrazuje se kolej

# FStateDgm_Rozsirene
source: Rozšírené
cs: Rozšířené

# FStateDgm_UndoState
source: Pri vrátení späť (UndoState)
cs: Při vrácení zpět (UndoState)

# FStateDgm_UndoStateZapnut
source: Zvlášť nastaviť tabule pri vrátení späť
cs: Zvlášť nastavit tabule při vrácení zpět

# FStateDgm_Bitmaps
source: Obrázky (posun-normálny,zameranie,stlačený):
cs: Obrázky (posun-normální,zaměření,stisknuté):

# FStateDgm_BitmapsInfo
source: Prvé číslo je posun v páse obrázkov INISSu, ďalšie tri vyberajú obrázok pre bežný stav, zameranie a stlačenie. Rovnaké tri čísla = tlačidlo sa nedá stlačiť.
cs: První číslo je posun v pásu obrázků INISSu, další tři vybírají obrázek pro běžný stav, zaměření a stisknutí. Stejná tři čísla = tlačítko nelze stisknout.

# FStateDgm_DefPushBtn
source: Predvolené tlačidlo (reaguje na Enter)
cs: Výchozí tlačítko (reaguje na Enter)

# FStateDgm_TP_Key1
source: Prvý zdrojový bod:
cs: První zdrojový bod:

# FStateDgm_TP_Offset1
source: Posun prvého (s):
cs: Posun prvního (s):

# FStateDgm_TP_Operator
source: Výber:
cs: Výběr:

# FStateDgm_TP_Min
source: min – skorší z dvojice
cs: min – dřívější z dvojice

# FStateDgm_TP_Max
source: max – neskorší z dvojice
cs: max – pozdější z dvojice

# FStateDgm_TP_Info
source: Bod bez zdrojov je nastaviteľný časový bod – #StartTime v stave INISS nastaví na čas vstupu vlaku do stavu.
cs: Bod bez zdrojů je nastavitelný časový bod – #StartTime ve stavu INISS nastaví na čas vstupu vlaku do stavu.

# FStateDgm_Akcia_Titul
source: Akcia stavu
cs: Akce stavu

# FStateDgm_Akcia_Tlacidlo
source: Tlačidlo v paneli
cs: Tlačítko v panelu

# FStateDgm_Akcia_MaTlacidlo
source: Akcia má tlačidlo
cs: Akce má tlačítko

# FStateDgm_Akcia_CtrlID
source: Poradie v paneli (CtrlID):
cs: Pořadí v panelu (CtrlID):

# FStateDgm_Akcia_Vzhlad
source: Vzhľad tlačidla:
cs: Vzhled tlačítka:

# FStateDgm_Akcia_NextState
source: Prepnúť do stavu:
cs: Přepnout do stavu:

# FStateDgm_Akcia_BezZmeny
source: (bez zmeny stavu)
cs: (bez změny stavu)

# FStateDgm_Akcia_ReportKey
source: Vyhlásiť hlásenie:
cs: Vyhlásit hlášení:

# FStateDgm_Akcia_BezHlasenia
source: (bez hlásenia)
cs: (bez hlášení)

# FStateDgm_Akcia_ReportNeznamy
source: Typ hlásenia „{0}“ nie je v zozname typov hlásení – INISS ho nenájde a hlásenie nevyhlási.
cs: Typ hlášení „{0}“ není v seznamu typů hlášení – INISS ho nenajde a hlášení nevyhlásí.

# FStateDgm_Akcia_ReportNavrh
source: Použiť typ „{0}“ (názov „{1}“)
cs: Použít typ „{0}“ (název „{1}“)

# FStateDgm_Akcia_Dialog
source: Dialóg:
cs: Dialog:

# FStateDgm_Akcia_Dlg_Kolej
source: SDDlgKolej – zadanie koľaje
cs: SDDlgKolej – zadání koleje

# FStateDgm_Akcia_Dlg_Zpozdeni
source: SDDlgZpozdeni – meškanie v stanici
cs: SDDlgZpozdeni – zpoždění ve stanici

# FStateDgm_Akcia_Dlg_ZpozdeniG
source: SDDlgZpozdeniG – meškanie po staniciach
cs: SDDlgZpozdeniG – zpoždění po stanicích

# FStateDgm_Akcia_Rozsirene
source: Rozšírené voľby hlásenia a pozície
cs: Rozšířené volby hlášení a pozice

# FStateDgm_Akcia_PosArr
source: Pozícia pre príchod
cs: Pozice pro příjezd

# FStateDgm_Akcia_PosDep
source: Pozícia pre odchod
cs: Pozice pro odjezd

# FStateDgm_Akcia_CopyPos
source: Kopírovať pozíciu
cs: Kopírovat pozici

# FStateDgm_Akcia_ModifReport
source: Povoliť úpravu hlásenia
cs: Povolit úpravu hlášení

# FStateDgm_Akcia_AskReport
source: Pred hlásením sa opýtať
cs: Před hlášením se zeptat

# FStateDgm_Akcia_HideShow
source: Skryť/odkryť vlak
cs: Skrýt/odkrýt vlak

# FStateDgm_Akcia_DelayArr
source: Meškanie na príchode
cs: Zpoždění na příjezdu

# FStateDgm_Akcia_DelayDep
source: Meškanie na odchode
cs: Zpoždění na odjezdu

# FStateDgm_Akcia_Class_UniPos
source: SDEventUniPos – prechod stavu a hlásenie
cs: SDEventUniPos – přechod stavu a hlášení

# FStateDgm_Akcia_Class_Dialog
source: SDEventWithDialog – otvorí dialóg
cs: SDEventWithDialog – otevře dialog

# FStateDgm_Akcia_Class_Change
source: SDEventChangeState – len prechod stavu
cs: SDEventChangeState – jen přechod stavu

# FStateDgm_Akcia_Class_Report
source: SDEventReportAboutState – hlásenie o stave
cs: SDEventReportAboutState – hlášení o stavu

# FStateDgm_Akcia_Class_VlakAttr
source: SDEventVlakAttr – zmena meškania
cs: SDEventVlakAttr – změna zpoždění

# FStateDgm_Starter_Titul
source: Štartér
cs: Startér

# FStateDgm_Starter_Akcia
source: Spúšťa akciu:
cs: Spouští akci:

# FStateDgm_Starter_TimePoint
source: Prvýkrát od:
cs: Poprvé od:

# FStateDgm_Starter_Offset
source: Posun prvého spustenia (s):
cs: Posun prvního spuštění (s):

# FStateDgm_Starter_Step
source: Opakovať každých (s):
cs: Opakovat každých (s):

# FStateDgm_Starter_Opakovat
source: Opakovať
cs: Opakovat

# FStateDgm_Starter_OffsetLast
source: Posun posledného (s):
cs: Posun posledního (s):

# FStateDgm_Starter_Later
source: Spustiť hneď, keď prvý termín už uplynul
cs: Spustit hned, když první termín již uplynul

# FStateDgm_Starter_Veta
source: Spustí „{0}“ prvýkrát {1} {2}{3}{4}.
cs: Spustí „{0}“ poprvé {1} {2}{3}{4}.

# FStateDgm_Pred
source: pred
cs: před

# FLocalSettings_SD_Stav
source: Súbor: {0}, kategórií: {1}, stavov: {2}
cs: Soubor: {0}, kategorií: {1}, stavů: {2}

# FLocalSettings_SD_Chyba
source: Súbor sa nedá načítať: {0}
cs: Soubor nelze načíst: {0}

# FLocalSettings_SD_Chyba_Nie
source: Súbor StateDgm.txt v priečinku grafikonu nie je – INISS vlaky tohto grafikonu nedokáže obsluhovať.
cs: Soubor StateDgm.txt ve složce grafikonu není – INISS vlaky tohoto grafikonu nedokáže obsluhovat.

# FNewGrafikon_Predloha
source: Predloha stavového diagramu:
cs: Předloha stavového diagramu:

# FMain_Import_grafikonu_do_seba
source: Vybraný priečinok obsahuje priečinok DATA tejto inštalácie – grafikon by sa kopíroval sám do seba. Vyberte priečinok s jedným grafikonom.
cs: Vybraná složka obsahuje složku DATA této instalace – grafikon by se kopíroval sám do sebe. Vyberte složku s jedním grafikonem.

# FMain_Import_grafikonu_hotovy
source: Grafikon {0} bol pridaný do inštalácie ({1}). Otvoríte ho výberom stanice a obdobia v hlavnom okne.
cs: Grafikon {0} byl přidán do instalace ({1}). Otevřete ho výběrem stanice a období v hlavním okně.

# FGlobalSettings_Kategoria_typu_obsadena
source: Kategória {0} už v zozname je. INISS má pre každú kategóriu jedno miesto – druhý typ tej istej kategórie by prvý prepísal. Pre ďalší typ použite vlastný typ vlaku.
cs: Kategorie {0} už v seznamu je. INISS má pro každou kategorii jedno místo – druhý typ stejné kategorie by první přepsal. Pro další typ použijte vlastní typ vlaku.

# FGlobalSettings_Testovaci_okruh_uz_je
source: Testovací okruh (TEST) už v zozname je. INISS používa jeden testovací okruh.
cs: Testovací okruh (TEST) už v seznamu je. INISS používá jeden testovací okruh.

# FMain_Ulozit_pred_spustenim_INISS
source: Grafikon má neuložené zmeny. INISS načíta dáta grafikonu pri štarte, takže by v ňom tieto zmeny chýbali. Uložiť grafikon pred spustením INISSu?
cs: Grafikon má neuložené změny. INISS načte data grafikonu při startu, takže by v něm tyto změny chyběly. Uložit grafikon před spuštěním INISSu?

# FMain_INISS_neda_ukoncit
source: INISS sa nepodarilo ukončiť: {0}
cs: INISS se nepodařilo ukončit: {0}

# FMain_INISS_sa_neukoncil
source: INISS sa ani po 30 sekundách neukončil – možno čaká na potvrdenie ukončenia. Vynútiť jeho ukončenie a spustiť ho znova?
cs: INISS se ani po 30 sekundách neukončil – možná čeká na potvrzení ukončení. Vynutit jeho ukončení a spustit ho znovu?

# FMain_Nastavenia_po_restarte
source: Jazyk používateľského rozhrania a klasický dizajn ovládacích prvkov sa prejavia až po reštartovaní GVDEditora.
cs: Jazyk uživatelského rozhraní a klasický design ovládacích prvků se projeví až po restartování GVDEditoru.

# FMain_Vynutit_ukoncenie_INISS
source: Vynútiť ukončenie INISSu? INISS sa ukončí okamžite, bez otázok a bez riadneho ukončenia.
cs: Vynutit ukončení INISSu? INISS se ukončí okamžitě, bez dotazů a bez řádného ukončení.

# LanguageRules_Najviac_jazykov
source: INISS zvládne najviac {0} jazyky – s viacerými sa nespustí.
cs: INISS zvládne nejvýše {0} jazyky – s více se nespustí.

# LanguageRules_Neznamy_kluc
source: Jazyk s kľúčom „{0}“ INISS nepozná a pri štarte ho preskočí. Použite jeden z kľúčov {1}.
cs: Jazyk s klíčem „{0}“ INISS nezná a při startu ho přeskočí. Použijte jeden z klíčů {1}.

# LanguageRules_Chyba_hlavny_jazyk
source: Jeden jazyk musí byť hlavný – v ňom sa hlási vždy.
cs: Jeden jazyk musí být hlavní – v něm se hlásí vždy.

# FNewGrafikon_Neplatny_nazov_priecinka
source: Názov priečinka je prázdny alebo obsahuje nepovolené znaky (\ / : * ? " < > | ,).
cs: Název složky je prázdný nebo obsahuje nepovolené znaky (\ / : * ? " < > | ,).

# FStateDgm_Kategoria
source: Kategória vlakov
cs: Kategorie vlaků

# FStateDgm_Vzhlad
source: Vzhľad tlačidla
cs: Vzhled tlačítka

# FStateDgm_GrafPrazdny
source: Vyber kategóriu alebo stav – graf ukáže stavy kategórie a prechody medzi nimi.
cs: Vyber kategorii nebo stav – graf ukáže stavy kategorie a přechody mezi nimi.

# FStateDgm_Graf_Prichod
source: príchod
cs: příjezd

# FStateDgm_Graf_Odchod
source: odchod
cs: odjezd

# FStateDgm_Graf_Nedosiahnutelny
source: Nedosiahnuteľný z počiatočného stavu
cs: Nedosažitelný z počátečního stavu

# FStateDgm_Graf_Slepy
source: Slepý stav – žiadna akcia z neho nevedie
cs: Slepý stav – žádná akce z něj nevede

# FStateDgm_Graf_VsetkyPrechody
source: Všetky prechody
cs: Všechny přechody

# FStateDgm_Graf_VsetkyPrechodyTip
source: Zobraziť všetky prechody kategórie, nielen prechody vybraného stavu
cs: Zobrazit všechny přechody kategorie, nejen přechody vybraného stavu

# FStateDgm_Graf_Legenda
source: ▶ počiatočný stav ⏱ automatika ↻ štartér sivý = nedosiahnuteľný oranžový = slepý červená čiarkovaná = chýbajúci stav ♪ = s hlásením
cs: ▶ počáteční stav ⏱ automatika ↻ startér šedý = nedosažitelný oranžový = slepý červená čárkovaná = chybějící stav ♪ = s hlášením

# FStateDgmCalendar_Kategoria
source: Kategória vlaku: {0} (IndCat = {1})
cs: Kategorie vlaku: {0} (IndCat = {1})

# FStateDgmCalendar_MimoRozsahu
source: výsledok mimo rozsahu, INISS vlak zaradí do poslednej kategórie a zapíše chybu
cs: výsledek mimo rozsah, INISS vlak zařadí do poslední kategorie a zapíše chybu

# FStateDgmCalendar_Manualny
source: Manuálny
cs: Manuální

# ELISBridgeClient_Program_sa_nepodarilo_spustiť
source: Program {0} sa nepodarilo spustiť.
cs: Program {0} se nepodařilo spustit.

# ELISBridgeClient_V_dátach_ELIS_sa_nenašiel_žiadny_cestovný_poriadok
source: V dátach ELIS sa nenašiel žiadny cestovný poriadok.
cs: V datech ELIS nebyl nalezen žádný jízdní řád.

# ELISBridgeClient_Stanica_sa_v_dátach_ELIS_nenachádza
source: Stanica {0} sa v dátach ELIS nenachádza.
cs: Stanice {0} se v datech ELIS nenachází.

# ELISBridgeClient_Cestovný_poriadok_vyžaduje_platné_registračné_číslo
source: Cestovný poriadok vyžaduje platné registračné číslo.
cs: Jízdní řád vyžaduje platné registrační číslo.

# ELISBridgeClient_Načítanie_dát_ELIS_zlyhalo
source: Načítanie dát ELIS zlyhalo.
cs: Načtení dat ELIS selhalo.

# ELISBridgeClient_Pomocný_program_sa_nenašiel
source: Pomocný program {0} sa nenašiel v priečinku {1}. Bez neho sa dáta z programu ELIS načítať nedajú.
cs: Pomocný program {0} nebyl nalezen ve složce {1}. Bez něj nelze data z programu ELIS načíst.

# ELISBridgeClient_Nasledujúce_typy_vlakov_nie_sú_definované
source: Nasledujúce typy vlakov nie sú definované:
cs: Následující typy vlaků nejsou definovány:

# ELISBridgeClient_Vlak_má_dátumové_obmedzenie_ktoré_sa_nedá_spracovať
source: Vlak {0} {1} {2} má dátumové obmedzenie, ktoré sa nedá spracovať: "{3}".
cs: Vlak {0} {1} {2} má datové omezení, které nelze zpracovat: "{3}".

# FLocalSettings_Pismo_Stlpce
source: stĺpce katalógových tabúľ: {0}
cs: sloupce katalogových tabulí: {0}

# FLocalSettings_Pismo_Texty
source: texty vlakov: {0}
cs: texty vlaků: {0}

# FLocalSettings_Pismo_TabTab
source: TabTab, sekcie {0} – kód {{{1}}} sa nemení automaticky, upravte ho v editore TabTab
cs: TabTab, sekce {0} – kód {{{1}}} se nemění automaticky, upravte ho v editoru TabTab

# FLocalSettings_Pismo_Odstranit
source: Písmo s ID {0} sa používa: {1} Odstránenie zo zoznamu tieto miesta nezmení – ostane v nich pôvodné číslo. Naozaj odstrániť?
cs: Písmo s ID {0} se používá: {1} Odstranění ze seznamu tato místa nezmění – zůstane v nich původní číslo. Opravdu odstranit?

# TabTab_Nazov_prazdny
source: Názov sekcie TabTab nesmie byť prázdny.
cs: Název sekce TabTab nesmí být prázdný.

# TabTab_Nazov_neplatny_znak
source: Názov sekcie TabTab nesmie obsahovať znak „]“ ani riadiace znaky (koniec riadka, tabulátor).
cs: Název sekce TabTab nesmí obsahovat znak „]“ ani řídicí znaky (konec řádku, tabulátor).

# TabTab_Nazov_kodovanie
source: Názov sekcie TabTab obsahuje znak, ktorý sa nedá zapísať v kódovaní Windows-1250.
cs: Název sekce TabTab obsahuje znak, který nelze zapsat v kódování Windows-1250.

# TabTab_Nazov_rezervovany
source: Názov „{0}“ je vyhradený pre stĺpec katalógovej tabule bez TabTab.
cs: Název „{0}“ je vyhrazen pro sloupec katalogové tabule bez TabTab.

# TabTab_Nazov_existuje
source: Sekcia TabTab s názvom „{0}“ už existuje.
cs: Sekce TabTab s názvem „{0}“ již existuje.

# TabTab_Pouzitie
source: katalógová tabuľa {0}, stĺpec {1}, {2}
cs: katalogová tabule {0}, sloupec {1}, {2}

# ElenFont_PismoStlpca
source: písmo stĺpca
cs: písmo sloupce

# ElenFont_Rozsirene
source: rozšírené písmo {0}
cs: rozšířené písmo {0}

# ElenFont_LenCislice
source: len číslice
cs: jen číslice

# ElenFont_Neproporcionalne
source: neproporcionálne
cs: neproporcionální

# ElenFont_Zlte
source: žlté
cs: žluté

# ElenFont_HornyBajt
source: bity nad 255 sa neposielajú
cs: bity nad 255 se neposílají

# ElenFont_InyVyrobca
source: Výrobca {0} číslo písma nekóduje ako ELEN – význam určuje tabuľa.
cs: Výrobce {0} číslo písma nekóduje jako ELEN – význam určuje tabule.
